<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X5RL3se2JE8WP6Og_98X">
    <mxGraphModel dx="1287" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;创新方向&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-7" value="数据扩充" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-8" value="" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="110" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-9" value="模型设计" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="335" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-10" value="数据扩充" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
