<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i3EhNEBvVNWi03j-1aHP">
    <mxGraphModel dx="754" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="330" />
              <mxPoint x="120" y="330" />
              <mxPoint x="120" y="390" />
              <mxPoint x="330" y="390" />
              <mxPoint x="330" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;研究对像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-7" target="WSwIzcsFpwpCBVFgFwlt-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-7" target="WSwIzcsFpwpCBVFgFwlt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-7" target="WSwIzcsFpwpCBVFgFwlt-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-7" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据集构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-8" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;模型设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;轻量化方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-10" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;系统开法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-17" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据归纳&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-18" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 10.5px;&quot;&gt;数据增强&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-21" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;算法生成&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-28" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;模型设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
