<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Hc5X6z-_fSAshPcMisfK">
    <mxGraphModel dx="951" dy="590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="0tBRk0x2tsQoRg2XGs1q-1" target="0tBRk0x2tsQoRg2XGs1q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-1" value="公开数据集" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;glass=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="0tBRk0x2tsQoRg2XGs1q-3" target="0tBRk0x2tsQoRg2XGs1q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-3" value="自建数据集" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;glass=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="0tBRk0x2tsQoRg2XGs1q-4" target="0tBRk0x2tsQoRg2XGs1q-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-4" value="样本归纳和筛选" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;glass=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="0tBRk0x2tsQoRg2XGs1q-5" target="0tBRk0x2tsQoRg2XGs1q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-5" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;晴天，不同背景，&lt;span style=&quot;background-color: initial;&quot;&gt;破损、自爆和闪络故障为主的样本&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;glass=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="430" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="0tBRk0x2tsQoRg2XGs1q-7" target="0tBRk0x2tsQoRg2XGs1q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="0tBRk0x2tsQoRg2XGs1q-7" target="0tBRk0x2tsQoRg2XGs1q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-7" value="数据增强" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;glass=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="0tBRk0x2tsQoRg2XGs1q-8" target="0tBRk0x2tsQoRg2XGs1q-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="190" />
              <mxPoint x="860" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-8" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;几何变换（旋转、缩放、裁剪）&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;glass=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="740" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="0tBRk0x2tsQoRg2XGs1q-9" target="0tBRk0x2tsQoRg2XGs1q-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="280" />
              <mxPoint x="860" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-9" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;像素变换（添加高斯噪声、调整图像亮度、像素平移）&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;glass=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="740" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-11" value="自建数据集A" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;glass=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="890" y="210" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
