<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i3EhNEBvVNWi03j-1aHP">
    <mxGraphModel dx="754" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-1" value="研究背景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-2" value="研究背景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-3" value="研究背景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-4" value="研究背景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-5" value="研究背景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
