<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="59IFQb5DWhXAOKakl2uP">
    <mxGraphModel dx="781" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-JES8zZpxzI67cb9eJ_r-40" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;dashPattern=1 1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="630" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-2" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;查阅文献&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-3" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;考察阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据收集&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;问题归纳&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-6" value="&lt;font color=&quot;#7ea6e0&quot; face=&quot;宋体&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 44px;&quot;&gt;＋&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;基本理论&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="195" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据扩充理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-13" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5px;&quot;&gt;模型设计理论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-14" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型压缩理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-15" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;系统开发理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-16" value="&lt;font color=&quot;#7ea6e0&quot; face=&quot;宋体&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 44px;&quot;&gt;＋&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="216.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2D7600;fillColor=#60a917;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-17" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;研究方法&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="223.75" width="100" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-18" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;文献研究法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-19" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据扩充法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-20" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;深度学习法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-21" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;实际应用法&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-44" target="-JES8zZpxzI67cb9eJ_r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-44" target="-JES8zZpxzI67cb9eJ_r-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-44" target="-JES8zZpxzI67cb9eJ_r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-44" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;研究思路&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="223.75" width="100" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.06;entryY=0.709;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#2D7600;fillColor=#60a917;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-68" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;dashPattern=1 1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="95" y="470" width="630" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-69" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;探讨阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-70" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;文献分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="110" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-71" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据分析&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="110" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-72" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型分析&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="110" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-73" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;应用分析&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="110" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-74" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据量不足&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="290" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-75" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;现状分析&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-76" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;原因归纳&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-77" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;检测精度低&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="290" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-78" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型体积大&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="290" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-79" target="-JES8zZpxzI67cb9eJ_r-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="580" />
              <mxPoint x="480" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-79" target="-JES8zZpxzI67cb9eJ_r-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-79" target="-JES8zZpxzI67cb9eJ_r-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-79" target="-JES8zZpxzI67cb9eJ_r-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-79" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;实验模块建立&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-81" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据增强&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;＋&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据生成&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="430" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-84" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;小目标缺陷检测模型设计&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="500" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-85" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型轻量化路径建立&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="570" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-87" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;框架建立&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="550" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-88" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;边缘检测系统开发&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="640" y="620" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
