<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="5hEc1r5d9yAxg1AgwbqQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Input Feature X&lt;sub&gt;2&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-0" target="5hEc1r5d9yAxg1AgwbqQ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-0" value="Input Feature X&lt;span style=&quot;font-size: 10px;&quot;&gt;3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-1" target="5hEc1r5d9yAxg1AgwbqQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-1" value="Input Feature X&lt;span style=&quot;font-size: 10px;&quot;&gt;4&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="435" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-3" target="5hEc1r5d9yAxg1AgwbqQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-3" value="CRC(K=2)" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-4" target="5hEc1r5d9yAxg1AgwbqQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-4" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-5" target="5hEc1r5d9yAxg1AgwbqQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-5" target="5hEc1r5d9yAxg1AgwbqQ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-5" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-5" target="5hEc1r5d9yAxg1AgwbqQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-7" target="5hEc1r5d9yAxg1AgwbqQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-7" value="2×CSP(X&#39;&lt;sub&gt;3&lt;/sub&gt;)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="230" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-8" target="5hEc1r5d9yAxg1AgwbqQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-8" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-10" target="5hEc1r5d9yAxg1AgwbqQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-10" target="5hEc1r5d9yAxg1AgwbqQ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-10" value="CBS(X&#39;&lt;sub&gt;4&lt;/sub&gt;)" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="430" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-11" value="CRC(K=2)" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="32.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-21" target="5hEc1r5d9yAxg1AgwbqQ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-21" target="5hEc1r5d9yAxg1AgwbqQ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-21" value="2×CSP(X&#39;&lt;span style=&quot;font-size: 10px;&quot;&gt;2&lt;/span&gt;)" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="25" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-22" target="5hEc1r5d9yAxg1AgwbqQ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-22" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="437.5" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-24" target="5hEc1r5d9yAxg1AgwbqQ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-24" value="CRC(K=3)" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="170" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-26" target="5hEc1r5d9yAxg1AgwbqQ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-26" target="5hEc1r5d9yAxg1AgwbqQ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-26" value="2×CSP(X&#39;&lt;sub&gt;3&lt;/sub&gt;)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="255" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-28" target="5hEc1r5d9yAxg1AgwbqQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-28" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447.5" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-30" target="5hEc1r5d9yAxg1AgwbqQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-30" value="CRC(K=2)" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="400" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-33" target="5hEc1r5d9yAxg1AgwbqQ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-33" value="2×CSP(X&#39;&#39;&lt;span style=&quot;font-size: 10px;&quot;&gt;4&lt;/span&gt;)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="490" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-39" value="Output Feature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-40" value="Output Feature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-41" value="Output Feature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="485" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
