<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xeiwnCkmr5oCrTbYYlSU">
    <mxGraphModel dx="1509" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-2" target="NZNFeRAdIYUEdzvyzdG0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-2" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;开发环境选择&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-3" target="NZNFeRAdIYUEdzvyzdG0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-3" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;核心算法选择&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-4" target="NZNFeRAdIYUEdzvyzdG0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-4" target="NZNFeRAdIYUEdzvyzdG0-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="320" />
              <mxPoint x="570" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-4" target="NZNFeRAdIYUEdzvyzdG0-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="320" />
              <mxPoint x="570" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-4" target="NZNFeRAdIYUEdzvyzdG0-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="320" />
              <mxPoint x="570" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-4" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;系统界面设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-6" target="NZNFeRAdIYUEdzvyzdG0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-6" target="NZNFeRAdIYUEdzvyzdG0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-6" target="NZNFeRAdIYUEdzvyzdG0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-6" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;图像输入&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="590" y="130" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据来源&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="750" y="70" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-13" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据来源&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="130" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-14" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据来源&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-15" target="NZNFeRAdIYUEdzvyzdG0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-15" value="电脑端软件开发" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="10" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-17" target="NZNFeRAdIYUEdzvyzdG0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-17" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;手机端软件开发&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-22" target="NZNFeRAdIYUEdzvyzdG0-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-22" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型选择&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-23" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;无人机控制&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="590" y="350" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-24" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;参数调节&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="590" y="450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-40" target="NZNFeRAdIYUEdzvyzdG0-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-40" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;绝缘子缺陷检测&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-41" value="检测结果输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="240" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
