<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="aGUYM6wSGpwM97vJZPJk">
    <mxGraphModel dx="734" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D5pUwnAs2nFLuMUCf_DL-1" target="D5pUwnAs2nFLuMUCf_DL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D5pUwnAs2nFLuMUCf_DL-1" target="D5pUwnAs2nFLuMUCf_DL-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-1" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-2" value="Conv(W,X)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFUMHzidI1WJhiTqAEHH-11" target="sFUMHzidI1WJhiTqAEHH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFUMHzidI1WJhiTqAEHH-13" target="sFUMHzidI1WJhiTqAEHH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D5pUwnAs2nFLuMUCf_DL-30" target="sFUMHzidI1WJhiTqAEHH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D5pUwnAs2nFLuMUCf_DL-30" target="sFUMHzidI1WJhiTqAEHH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D5pUwnAs2nFLuMUCf_DL-30" target="sFUMHzidI1WJhiTqAEHH-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-30" value="Conv([f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;,f&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;sub style=&quot;font-size: 8px;&quot;&gt;HL&lt;/sub&gt;&lt;/font&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;],X)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="510" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-3" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="415" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-4" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-5" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-6" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D5pUwnAs2nFLuMUCf_DL-30" target="sFUMHzidI1WJhiTqAEHH-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="525" as="sourcePoint" />
            <mxPoint x="910" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-11" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-13" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="475" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sFUMHzidI1WJhiTqAEHH-16" target="sFUMHzidI1WJhiTqAEHH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-16" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="545" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sFUMHzidI1WJhiTqAEHH-17" target="sFUMHzidI1WJhiTqAEHH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-17" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="615" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-23" value="Conv([f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;,f&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;sub style=&quot;font-size: 8px;&quot;&gt;HL&lt;/sub&gt;&lt;/font&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;],X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="240" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.552;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sFUMHzidI1WJhiTqAEHH-11" target="sFUMHzidI1WJhiTqAEHH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-25" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-26" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-27" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-28" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-29" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="150" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-30" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="210" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-31" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="290" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-32" value="X2&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="340" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="w6KaWvHbO1wPRS_klq1e" name="第 2 页">
    <mxGraphModel dx="1064" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
