<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aGUYM6wSGpwM97vJZPJk">
    <mxGraphModel dx="1064" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D5pUwnAs2nFLuMUCf_DL-1" target="D5pUwnAs2nFLuMUCf_DL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-1" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-2" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-3" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-4" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-5" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-6" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-7" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="650" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-8" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="430" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-9" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-10" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
