<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xeiwnCkmr5oCrTbYYlSU">
    <mxGraphModel dx="1094" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-2" target="NZNFeRAdIYUEdzvyzdG0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-2" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;开发环境选择&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-3" target="NZNFeRAdIYUEdzvyzdG0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-3" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;核心算法选择&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NZNFeRAdIYUEdzvyzdG0-4" target="NZNFeRAdIYUEdzvyzdG0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-4" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;系统界面设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-6" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据来源&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据来源&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NZNFeRAdIYUEdzvyzdG0-13" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据来源&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="270" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
