<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="aGUYM6wSGpwM97vJZPJk">
    <mxGraphModel dx="1252" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D5pUwnAs2nFLuMUCf_DL-1" target="D5pUwnAs2nFLuMUCf_DL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D5pUwnAs2nFLuMUCf_DL-1" target="D5pUwnAs2nFLuMUCf_DL-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-1" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-2" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-7" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-8" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="710" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-9" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-10" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-18" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-19" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-20" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-30" value="Conv([f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;,f&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;sub style=&quot;font-size: 8px;&quot;&gt;HL&lt;/sub&gt;&lt;/font&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;],X)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="510" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-38" value="Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="440" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="w6KaWvHbO1wPRS_klq1e" name="第 2 页">
    <mxGraphModel dx="1064" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
