<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FDjPVUUcPAq1UYefrGiu">
    <mxGraphModel dx="1094" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pdKtVAU9hbmWJwIS9osq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pdKtVAU9hbmWJwIS9osq-1" target="pdKtVAU9hbmWJwIS9osq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;边缘设备&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdKtVAU9hbmWJwIS9osq-2" target="pdKtVAU9hbmWJwIS9osq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-2" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;深度学习环境配置&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdKtVAU9hbmWJwIS9osq-3" target="pdKtVAU9hbmWJwIS9osq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;训练好的轻量级模型&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdKtVAU9hbmWJwIS9osq-4" target="pdKtVAU9hbmWJwIS9osq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;输出训练模型文件&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pdKtVAU9hbmWJwIS9osq-5" target="pdKtVAU9hbmWJwIS9osq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;移植模型文件&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-10" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;无人机&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-11" value="适配" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pdKtVAU9hbmWJwIS9osq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pdKtVAU9hbmWJwIS9osq-11" target="pdKtVAU9hbmWJwIS9osq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
