<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WElnuyTRscWyuutKD2I6">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="6000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-1" target="IJ5sSxUsn4kdR-97eNq2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-1" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-3" target="IJ5sSxUsn4kdR-97eNq2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-3" value="C3K2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-7" target="IJ5sSxUsn4kdR-97eNq2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-7" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-8" target="IJ5sSxUsn4kdR-97eNq2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-8" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-9" target="IJ5sSxUsn4kdR-97eNq2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-9" value="C3K2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-10" target="IJ5sSxUsn4kdR-97eNq2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-10" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-11" target="IJ5sSxUsn4kdR-97eNq2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-11" value="C3K2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-12" target="IJ5sSxUsn4kdR-97eNq2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-12" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-13" target="IJ5sSxUsn4kdR-97eNq2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-13" value="C3K2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IJ5sSxUsn4kdR-97eNq2-14" target="IJ5sSxUsn4kdR-97eNq2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-14" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-15" value="C2BSA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="660" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
