<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Hc5X6z-_fSAshPcMisfK">
    <mxGraphModel dx="1094" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-1" value="公开数据集" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-3" value="自建数据集" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-4" value="样本归纳和筛选" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0tBRk0x2tsQoRg2XGs1q-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=10.5;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
