<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="krDjn8D6KtO4PXgJsCYm">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Us4D8TxJXRmS7evM8c0I-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-215" target="Us4D8TxJXRmS7evM8c0I-217">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-215" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-217" target="Us4D8TxJXRmS7evM8c0I-267">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-217" value="LBB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-221" target="Us4D8TxJXRmS7evM8c0I-272">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-221" value="LBB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-224" target="Us4D8TxJXRmS7evM8c0I-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-224" target="Us4D8TxJXRmS7evM8c0I-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="315" />
              <mxPoint x="750" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-224" value="CACS-C2F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="295" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-226" target="Us4D8TxJXRmS7evM8c0I-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-226" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-229" target="Us4D8TxJXRmS7evM8c0I-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-280" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-229" target="Us4D8TxJXRmS7evM8c0I-231">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-229" value="CACS-C2F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-231" target="Us4D8TxJXRmS7evM8c0I-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-231" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-233" target="Us4D8TxJXRmS7evM8c0I-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-233" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-236" target="Us4D8TxJXRmS7evM8c0I-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-236" target="Us4D8TxJXRmS7evM8c0I-258">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-236" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-238" target="Us4D8TxJXRmS7evM8c0I-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-238" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-288" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-240" target="Us4D8TxJXRmS7evM8c0I-265">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-240" target="Us4D8TxJXRmS7evM8c0I-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-240" value="C2f-CSAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-244" target="Us4D8TxJXRmS7evM8c0I-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-244" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="840" y="125" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-249" target="Us4D8TxJXRmS7evM8c0I-251">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-249" value="Wconv2d" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="205" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-251" target="Us4D8TxJXRmS7evM8c0I-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-251" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1020" y="255" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-256" target="Us4D8TxJXRmS7evM8c0I-258">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-256" value="WConv2d" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="385" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-258" target="Us4D8TxJXRmS7evM8c0I-260">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-258" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1020" y="455" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-260" value="C2f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-265" target="Us4D8TxJXRmS7evM8c0I-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-265" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="235" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-365" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-267" target="Us4D8TxJXRmS7evM8c0I-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WHPC-C2F&lt;/span&gt;" id="Us4D8TxJXRmS7evM8c0I-267">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="600" y="140" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-274" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-272" target="Us4D8TxJXRmS7evM8c0I-224">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-272" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-277" target="Us4D8TxJXRmS7evM8c0I-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-277" value="CGHalfConv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="395" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-289" target="Us4D8TxJXRmS7evM8c0I-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-289" value="C2f-CSAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-293">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-293" value="C2f-CSAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-350" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-351" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-352" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-353" value="BN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-354" value="SiLU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-355" value="LBB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-356" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-357" value="LSConv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-358" value="BN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-359" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-364" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="280" as="sourcePoint" />
            <mxPoint x="50" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-366" value="HPC-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="375" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-367" value="CHFC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-368" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="175" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-369" value="WPL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-370" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-373" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;........&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="175" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-374" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="375" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-379" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-375" target="Us4D8TxJXRmS7evM8c0I-376">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-380" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-375" target="Us4D8TxJXRmS7evM8c0I-378">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-391" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-375">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-375" value="channal split" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="255" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-383" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-376" target="Us4D8TxJXRmS7evM8c0I-381">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-376" value="Half-Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-384" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-378" target="Us4D8TxJXRmS7evM8c0I-382">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-378" value="FDConv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-386" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-381" target="Us4D8TxJXRmS7evM8c0I-385">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-381" value="CAMM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-387" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-382" target="Us4D8TxJXRmS7evM8c0I-385">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-382" value="CAMM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-389" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-385" target="Us4D8TxJXRmS7evM8c0I-388">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-385" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="425" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-392" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-388">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-388" value="Channel Shortcut" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="495" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
