<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WElnuyTRscWyuutKD2I6">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="6000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-1" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-3" value="C3K2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-7" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-8" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-9" value="C3K2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-10" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJ5sSxUsn4kdR-97eNq2-11" value="C3K2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
