<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="59IFQb5DWhXAOKakl2uP">
    <mxGraphModel dx="951" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-JES8zZpxzI67cb9eJ_r-40" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;dashPattern=1 1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="630" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-2" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;查阅文献&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-3" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;考察阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据收集&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;问题归纳&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="110" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-6" value="&lt;font color=&quot;#7ea6e0&quot; face=&quot;宋体&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 44px;&quot;&gt;＋&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;基本理论&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="195" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据增强理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-13" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5px;&quot;&gt;模型设计理论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-14" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型压缩理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="365" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-15" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;系统开发理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-16" value="&lt;font color=&quot;#7ea6e0&quot; face=&quot;宋体&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 44px;&quot;&gt;＋&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="216.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="226" />
              <mxPoint x="630" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="226" />
              <mxPoint x="630" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="226" />
              <mxPoint x="630" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" edge="1" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="226" />
              <mxPoint x="630" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-17" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;研究方法&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="100" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-18" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;文献研究法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-19" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据增强法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-20" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;深度学习法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-21" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;实际应用法&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-44" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;研究方法&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="223.75" width="100" height="22.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
