<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i3EhNEBvVNWi03j-1aHP">
    <mxGraphModel dx="754" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="275" />
              <mxPoint x="120" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="275" />
              <mxPoint x="120" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="275" />
              <mxPoint x="120" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="275" />
              <mxPoint x="120" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;研究对像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-7" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据集构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-8" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;模型设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;轻量化方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-10" value="系统开放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-17" value="数据归纳" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-18" value="数据增强" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
