<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i3EhNEBvVNWi03j-1aHP">
    <mxGraphModel dx="754" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-1" value="研究对像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-7" value="数据集构建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-8" value="模型设计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-9" value="轻量化方法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-10" value="系统开放" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
