<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X5RL3se2JE8WP6Og_98X">
    <mxGraphModel dx="1287" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1" target="oDMeVyWhw_uMKW7FCfhC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1" target="oDMeVyWhw_uMKW7FCfhC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1" target="oDMeVyWhw_uMKW7FCfhC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1" target="oDMeVyWhw_uMKW7FCfhC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;创新方向&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-7" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据扩充&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-8" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;系统开发&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="670" y="335" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;模型设计&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="335" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-10" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;模型压缩&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-15" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据增强&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-16" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据生成&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
