<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X5RL3se2JE8WP6Og_98X">
    <mxGraphModel dx="1094" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-1" value="设计方向" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="110" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
