<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i3EhNEBvVNWi03j-1aHP">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="325" />
              <mxPoint x="105" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-1" target="WSwIzcsFpwpCBVFgFwlt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;研究对像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-7" target="WSwIzcsFpwpCBVFgFwlt-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-7" target="WSwIzcsFpwpCBVFgFwlt-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-7" target="WSwIzcsFpwpCBVFgFwlt-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-7" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据集构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="140" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-8" target="WSwIzcsFpwpCBVFgFwlt-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-8" target="WSwIzcsFpwpCBVFgFwlt-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-8" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;模型设计&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-9" target="WSwIzcsFpwpCBVFgFwlt-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-9" target="WSwIzcsFpwpCBVFgFwlt-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;轻量化方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="140" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-10" target="WSwIzcsFpwpCBVFgFwlt-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-10" target="WSwIzcsFpwpCBVFgFwlt-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-10" target="WSwIzcsFpwpCBVFgFwlt-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-10" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;系统开发&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="140" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-17" target="WSwIzcsFpwpCBVFgFwlt-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-17" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据归纳&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="250" y="60" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-18" target="WSwIzcsFpwpCBVFgFwlt-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-18" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 10.5px;&quot;&gt;数据增强&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="250" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-21" target="WSwIzcsFpwpCBVFgFwlt-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-21" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;算法生成&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="250" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-28" target="WSwIzcsFpwpCBVFgFwlt-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-28" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型引入&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-52" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-29" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模块设计&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-33" target="WSwIzcsFpwpCBVFgFwlt-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-33" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;注意力优化&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="250" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-54" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-34" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;特征蒸馏&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="250" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-56" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-38" target="WSwIzcsFpwpCBVFgFwlt-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-38" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;轻量化模型&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-66" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-39" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;边缘设备&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="250" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-40" target="WSwIzcsFpwpCBVFgFwlt-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-40" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;无人机设备&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="250" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-41" target="WSwIzcsFpwpCBVFgFwlt-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-41" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;绝缘子缺陷数据集&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="440" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-42" target="WSwIzcsFpwpCBVFgFwlt-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-42" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5px;&quot;&gt;轻量化模型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-64" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-43" target="WSwIzcsFpwpCBVFgFwlt-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-43" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;边缘检测系统&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="440" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" source="WSwIzcsFpwpCBVFgFwlt-50" target="WSwIzcsFpwpCBVFgFwlt-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-50" value="&lt;font color=&quot;#ff0000&quot;&gt;＋&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WSwIzcsFpwpCBVFgFwlt-61" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;绝缘子缺陷检测框架&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="610" y="300" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
