<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="X5RL3se2JE8WP6Og_98X">
    <mxGraphModel dx="912" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1" target="oDMeVyWhw_uMKW7FCfhC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1" target="oDMeVyWhw_uMKW7FCfhC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1" target="oDMeVyWhw_uMKW7FCfhC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-1" target="oDMeVyWhw_uMKW7FCfhC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;创新方向&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-7" target="oDMeVyWhw_uMKW7FCfhC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-7" target="oDMeVyWhw_uMKW7FCfhC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-7" target="oDMeVyWhw_uMKW7FCfhC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-7" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据扩充&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-8" target="oDMeVyWhw_uMKW7FCfhC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-8" target="oDMeVyWhw_uMKW7FCfhC-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-8" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;系统开发&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;direction=south;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-9" target="oDMeVyWhw_uMKW7FCfhC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-9" target="oDMeVyWhw_uMKW7FCfhC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;模型设计&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-10" target="oDMeVyWhw_uMKW7FCfhC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oDMeVyWhw_uMKW7FCfhC-10" target="oDMeVyWhw_uMKW7FCfhC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-10" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;模型压缩&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-15" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据增强&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="165" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-16" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;创新点1：数据生成&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="165" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-17" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据归纳&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-18" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;框架搭建&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-19" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;创新点2：模块开发&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-20" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;创新点3：算法优化&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="360" y="555" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-21" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;体积压缩&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="555" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-23" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;硬件系统&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oDMeVyWhw_uMKW7FCfhC-24" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;软件系统&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="440" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
