<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="krDjn8D6KtO4PXgJsCYm">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Us4D8TxJXRmS7evM8c0I-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-1" target="Us4D8TxJXRmS7evM8c0I-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-1" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-3" target="Us4D8TxJXRmS7evM8c0I-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-3" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-4" target="Us4D8TxJXRmS7evM8c0I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-4" value="CACS-C2F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-5" target="Us4D8TxJXRmS7evM8c0I-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-5" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="175" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-7" target="Us4D8TxJXRmS7evM8c0I-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-7" target="Us4D8TxJXRmS7evM8c0I-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="235" />
              <mxPoint x="160" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-7" value="CACS-C2F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-8" target="Us4D8TxJXRmS7evM8c0I-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-8" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-9" target="Us4D8TxJXRmS7evM8c0I-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-9" target="Us4D8TxJXRmS7evM8c0I-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-9" value="CACS-C2F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-10" target="Us4D8TxJXRmS7evM8c0I-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-10" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-11" target="Us4D8TxJXRmS7evM8c0I-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-11" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-13" target="Us4D8TxJXRmS7evM8c0I-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-13" target="Us4D8TxJXRmS7evM8c0I-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-13" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-14" target="Us4D8TxJXRmS7evM8c0I-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-14" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="355" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-15" target="Us4D8TxJXRmS7evM8c0I-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-15" value="C2f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-16" target="Us4D8TxJXRmS7evM8c0I-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-16" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="255" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-17" target="Us4D8TxJXRmS7evM8c0I-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-17" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="135" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-18" target="Us4D8TxJXRmS7evM8c0I-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-18" target="Us4D8TxJXRmS7evM8c0I-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-18" value="C2f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-19" target="Us4D8TxJXRmS7evM8c0I-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-19" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="205" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-20" target="Us4D8TxJXRmS7evM8c0I-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-20" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="255" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-21" target="Us4D8TxJXRmS7evM8c0I-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-21" target="Us4D8TxJXRmS7evM8c0I-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-21" value="C2f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="325" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-24" target="Us4D8TxJXRmS7evM8c0I-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-24" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-26" target="Us4D8TxJXRmS7evM8c0I-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-26" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-27" target="Us4D8TxJXRmS7evM8c0I-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-27" value="C2f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-29" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-30" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="325" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-31" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-42" target="Us4D8TxJXRmS7evM8c0I-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-42" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="205" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="15" as="sourcePoint" />
            <mxPoint x="720" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="65" as="sourcePoint" />
            <mxPoint x="720" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="115" as="sourcePoint" />
            <mxPoint x="720" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="170" as="sourcePoint" />
            <mxPoint x="720" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="215" as="sourcePoint" />
            <mxPoint x="720" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Us4D8TxJXRmS7evM8c0I-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="810" y="200" />
              <mxPoint x="810" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="275" as="sourcePoint" />
            <mxPoint x="720" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="335" as="sourcePoint" />
            <mxPoint x="720" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Us4D8TxJXRmS7evM8c0I-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="395" as="sourcePoint" />
            <mxPoint x="720" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="Us4D8TxJXRmS7evM8c0I-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-80" target="Us4D8TxJXRmS7evM8c0I-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-80" target="Us4D8TxJXRmS7evM8c0I-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-80" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="375" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-82" target="Us4D8TxJXRmS7evM8c0I-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-82" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-84" target="Us4D8TxJXRmS7evM8c0I-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-84" value="C2f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="265" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-86" target="Us4D8TxJXRmS7evM8c0I-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-86" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-88" target="Us4D8TxJXRmS7evM8c0I-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-88" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-91" target="Us4D8TxJXRmS7evM8c0I-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-91" target="Us4D8TxJXRmS7evM8c0I-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-91" value="C2f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="105" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-93" target="Us4D8TxJXRmS7evM8c0I-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-93" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-95" target="Us4D8TxJXRmS7evM8c0I-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-95" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="990" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-98" target="Us4D8TxJXRmS7evM8c0I-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-98" target="Us4D8TxJXRmS7evM8c0I-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-98" value="C2f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-100" target="Us4D8TxJXRmS7evM8c0I-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-100" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="345" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-102" target="Us4D8TxJXRmS7evM8c0I-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-102" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1000" y="395" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-104" target="Us4D8TxJXRmS7evM8c0I-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-104" value="C2f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="455" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-105" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="105" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-106" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-107" value="Detect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="455" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Us4D8TxJXRmS7evM8c0I-109" target="Us4D8TxJXRmS7evM8c0I-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-109" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="170" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
