<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="krDjn8D6KtO4PXgJsCYm">
    <mxGraphModel dx="764" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Us4D8TxJXRmS7evM8c0I-1" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-3" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-4" value="CACS-C2F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-5" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-7" value="CACS-C2F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-8" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-9" value="CACS-C2F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-10" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-11" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-13" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-14" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="335" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-15" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
