<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1271" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tfNldQD6iAaOimdKcHH2-49" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="229.85" y="328.55" width="661.81" height="155.58" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-48" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10.89" y="263.4" width="661.81" height="285.88" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-46" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-196.89" y="338.4" width="661.81" height="135.89" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="gVhd2vxQQ9DfkdAyRfJk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="95.87" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-3" target="gVhd2vxQQ9DfkdAyRfJk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-3" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;CBS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="95.87" y="453.5" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-17" target="7zAGtRI7xM8GdQfL1K_O-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-17" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;CBS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="94.62" y="350" width="50" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-18" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-18" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;CBS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="94.62" y="235.63" width="52.5" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-19" target="gVhd2vxQQ9DfkdAyRfJk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-19" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;CBS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="94.62" y="180" width="50" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-20" target="gVhd2vxQQ9DfkdAyRfJk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-20" target="gVhd2vxQQ9DfkdAyRfJk-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-20" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="97.12" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-22" target="gVhd2vxQQ9DfkdAyRfJk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-22" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;CBS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="95.87" y="550" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-23" target="gVhd2vxQQ9DfkdAyRfJk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-23" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="93.37" y="590" width="57.5" height="31.25" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-24" target="gVhd2vxQQ9DfkdAyRfJk-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-24" target="gVhd2vxQQ9DfkdAyRfJk-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="677" />
              <mxPoint x="380" y="577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-24" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;SPPF&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#bac8d3;strokeColor=#23445d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="99.62" y="657.6899999999999" width="45" height="38.75" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-41" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Fast-C2f&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="780" width="59.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-45" target="tfNldQD6iAaOimdKcHH2-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-45" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="412.88" y="376.25" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-49" target="tfNldQD6iAaOimdKcHH2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-49" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Comic Sans MS&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410.19000000000005" y="562.38" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-52" target="gVhd2vxQQ9DfkdAyRfJk-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-52" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;CBS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="407.69" y="500" width="60" height="27" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-53" target="tfNldQD6iAaOimdKcHH2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-53" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230.01" y="517.4399999999999" width="56.75" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-54" target="gVhd2vxQQ9DfkdAyRfJk-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;Upsample&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="590" width="56.75" height="27.38" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437.3800000000001" y="350" as="sourcePoint" />
            <mxPoint x="437.3800000000001" y="376.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-60" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;CBS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="411.69" y="320.5" width="53.38" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-61" target="tfNldQD6iAaOimdKcHH2-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-61" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="233.38" y="323.87" width="50" height="26.13" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-103" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;rounded=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="263.56" width="42.88" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7zAGtRI7xM8GdQfL1K_O-1" target="gVhd2vxQQ9DfkdAyRfJk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zAGtRI7xM8GdQfL1K_O-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="94.62" y="120" width="50" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7zAGtRI7xM8GdQfL1K_O-57" target="gVhd2vxQQ9DfkdAyRfJk-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7zAGtRI7xM8GdQfL1K_O-57" target="gVhd2vxQQ9DfkdAyRfJk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zAGtRI7xM8GdQfL1K_O-57" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="95.87" y="399" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7zAGtRI7xM8GdQfL1K_O-77" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;rounded=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="433.12" width="42.88" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="7zAGtRI7xM8GdQfL1K_O-78" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;rounded=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="614.8099999999998" width="42.88" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gVhd2vxQQ9DfkdAyRfJk-22" target="gVhd2vxQQ9DfkdAyRfJk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tfNldQD6iAaOimdKcHH2-13" target="tfNldQD6iAaOimdKcHH2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tfNldQD6iAaOimdKcHH2-13" target="gVhd2vxQQ9DfkdAyRfJk-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-13" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="233.38" y="447.12" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tfNldQD6iAaOimdKcHH2-14" target="gVhd2vxQQ9DfkdAyRfJk-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;Upsample&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="386" width="56.75" height="27.38" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tfNldQD6iAaOimdKcHH2-16" target="gVhd2vxQQ9DfkdAyRfJk-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tfNldQD6iAaOimdKcHH2-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436.41176470588243" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-16" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="407.69" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tfNldQD6iAaOimdKcHH2-17" target="gVhd2vxQQ9DfkdAyRfJk-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tfNldQD6iAaOimdKcHH2-17" target="7zAGtRI7xM8GdQfL1K_O-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-17" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="413.88" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tfNldQD6iAaOimdKcHH2-19" target="7zAGtRI7xM8GdQfL1K_O-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-19" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="413.88" y="621.25" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
