<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-1wGjyt0dkQgIX-vUyHV">
    <mxGraphModel dx="1018" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="VU2_phv_vQF9ucMQvQTQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="VU2_phv_vQF9ucMQvQTQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="VU2_phv_vQF9ucMQvQTQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-1" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Input Feature&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="365.54" y="10" width="77.03" height="77.03" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-5" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=90;horizontal=0;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="230" y="120" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-26" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="388.1081081081081" y="620" width="41.891891891891895" height="41.891891891891895" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-27" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Output Feature&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="375.5405405405405" y="690" width="67.02702702702703" height="67.02702702702703" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="80.34324324324322" y="97.03" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="60.00324324324322" y="340" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-52" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Standard Convolution&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="160" width="41.28" height="165" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-53" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Atrous Convolution&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="80.34" y="400" width="59.66" height="165" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;2×2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;rotation=90;horizontal=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="332.26" y="120" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-5" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;rotation=90;horizontal=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="434.19" y="120" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;2×2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;rotation=90;horizontal=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-11" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="187.5" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-12" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="323.75" width="43.28" height="62.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
