<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QkPaAVaHCw5y6YlJfSIj">
    <mxGraphModel dx="2414" dy="1618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;2025.04-2025.05&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="175" y="260" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 宋体; font-size: 10.5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(255, 242, 204);&quot;&gt;考察阶段&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="220" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-3" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;研究进度&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="10" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-4" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 宋体; font-size: 10.5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(248, 206, 204);&quot;&gt;探讨阶段&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="435" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 宋体; font-size: 10.5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(225, 213, 231);&quot;&gt;试验阶段&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="650" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: 宋体; font-size: 10.5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(186, 200, 211);&quot;&gt;总结阶段&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="860" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-7" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;时间安排&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="10" y="227.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-8" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;2025.05-2025.06&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="390" y="260" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-9" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;2025.06-2025.10&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="610" y="260" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-10" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;2025.10-2025.11&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="830" y="260" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-11" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;成果归纳&lt;/span&gt;&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;明确项目研究现状；收集实验所需数据集。&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="175" y="370" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-13" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;归纳分析当前研究难点，讨论确定项目探究方向，设计具体研发路径；收集实验所需数据集&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="390" y="370" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-14" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;多模态绝缘子缺陷数据集构建完成；绝缘子缺陷检测模型训练完成；边缘检测系统开发完成。&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="610" y="370" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-15" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;总结研究项目的优缺点，提出新的研究方向&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="830" y="370" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;rotation=90;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="231.25" y="210" width="57.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="320" y="125" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="550" y="125" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="750" y="125" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;rotation=90;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="446.25" y="210" width="57.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;rotation=90;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="666.25" y="210" width="57.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;rotation=90;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="876.25" y="210" width="57.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;rotation=90;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="231.25" y="317.5" width="57.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;rotation=90;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="446.25" y="317.5" width="57.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;rotation=90;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="666.25" y="320" width="57.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="r_3GKMdBTZkxiH3zyK-4-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=15;rotation=90;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="876.25" y="317.5" width="57.5" height="37.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
