<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lO_IlRjn8iA1pq6clw7g">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UOeKOD3BSmhCDODwXqJn-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.90499999999997" y="503.22" as="sourcePoint" />
            <mxPoint x="460.5049999999999" y="41.870000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FM8IFYYnAMDHvarphp8-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="67.93750000000011" y="336.59000000000003" as="sourcePoint" />
            <mxPoint x="155" y="406.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-5" target="nb7_QagdtMbh-xd7UO8D-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-5" target="auoCVgNd5HUqHQ2lYVvy-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-56" value="参数调整" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="auoCVgNd5HUqHQ2lYVvy-23" vertex="1" connectable="0">
          <mxGeometry x="-0.6442" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;大气散射模型&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="230" y="810" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-6" target="ZcNNaxqBHc298nA4RAMo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-6" value="薄雾" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="440" y="762.5" width="25" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-15" target="nb7_QagdtMbh-xd7UO8D-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-15" target="auoCVgNd5HUqHQ2lYVvy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-15" target="auoCVgNd5HUqHQ2lYVvy-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-15" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;自建数据集A&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="914.49" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZcNNaxqBHc298nA4RAMo-5" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;自建数据集B&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="640" y="918.24" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-1" target="auoCVgNd5HUqHQ2lYVvy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-1" target="auoCVgNd5HUqHQ2lYVvy-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-1" target="auoCVgNd5HUqHQ2lYVvy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-57" value="参数调整" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="auoCVgNd5HUqHQ2lYVvy-26" vertex="1" connectable="0">
          <mxGeometry x="-0.6851" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;生成雨算法&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="235" y="938.24" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-3" target="auoCVgNd5HUqHQ2lYVvy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-3" target="auoCVgNd5HUqHQ2lYVvy-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-3" target="auoCVgNd5HUqHQ2lYVvy-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-58" value="参数调整" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="auoCVgNd5HUqHQ2lYVvy-29" vertex="1" connectable="0">
          <mxGeometry x="-0.6922" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;生成雪算法&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="230" y="1061.25" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-15" target="ZcNNaxqBHc298nA4RAMo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-15" value="大雾" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="440" y="820" width="25" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-16" target="ZcNNaxqBHc298nA4RAMo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-16" value="小雨" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="440" y="882.5" width="25" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-17" target="ZcNNaxqBHc298nA4RAMo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-17" value="大雨" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="440" y="960" width="25" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-18" target="ZcNNaxqBHc298nA4RAMo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-18" value="中雨" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="440" y="920.74" width="25" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-19" target="ZcNNaxqBHc298nA4RAMo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-19" value="小雪" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="440" y="991.25" width="25" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-20" target="ZcNNaxqBHc298nA4RAMo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-20" value="中雪" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="440" y="1042.5" width="25" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="auoCVgNd5HUqHQ2lYVvy-21" target="ZcNNaxqBHc298nA4RAMo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-21" value="大雪" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="440" y="1100" width="25" height="57.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
