<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-1wGjyt0dkQgIX-vUyHV">
    <mxGraphModel dx="722" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JsDCUY7JIws27jTc0x-p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-1" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Input Feature&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-2" target="JsDCUY7JIws27jTc0x-p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-2" value="1×1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-3" target="JsDCUY7JIws27jTc0x-p-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-3" value="1×1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JsDCUY7JIws27jTc0x-p-4" target="JsDCUY7JIws27jTc0x-p-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-4" value="1×1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-5" value="1×1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-6" value="3×3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-13" value="1×3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-14" value="3×1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-15" value="3×1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-16" value="3×3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-17" value="1×3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-18" value="3×3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-26" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-27" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Input Feature&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
