<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-1wGjyt0dkQgIX-vUyHV">
    <mxGraphModel dx="1198" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-1" value="" style="group;rotation=90;strokeColor=default;horizontal=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="220" width="620" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-1" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Input Feature&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=90;horizontal=0;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="251.35135135135135" y="-190" width="67.02702702702703" height="67.02702702702703" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-2" target="JsDCUY7JIws27jTc0x-p-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="314.18918918918916" y="-15" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-3" target="JsDCUY7JIws27jTc0x-p-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="272.2972972972973" y="-15" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-4" target="JsDCUY7JIws27jTc0x-p-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="234.59459459459458" y="-15" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-5" target="JsDCUY7JIws27jTc0x-p-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-5" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="196.8918918918919" y="-15" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-6" target="JsDCUY7JIws27jTc0x-p-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-6" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="314.18918918918916" y="95" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-13" target="JsDCUY7JIws27jTc0x-p-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-13" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="272.2972972972973" y="95" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-14" target="JsDCUY7JIws27jTc0x-p-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-14" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="234.59459459459458" y="95" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-15" target="JsDCUY7JIws27jTc0x-p-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-15" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="272.2972972972973" y="195" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-16" target="JsDCUY7JIws27jTc0x-p-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-16" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="272.2972972972973" y="295" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-17" target="JsDCUY7JIws27jTc0x-p-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="234.59459459459458" y="195" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-18" target="JsDCUY7JIws27jTc0x-p-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-18" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="234.59459459459458" y="295" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-26" target="JsDCUY7JIws27jTc0x-p-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-26" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="268.1081081081081" y="400" width="41.891891891891895" height="41.891891891891895" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-27" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Output Feature&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="255.54054054054055" y="470" width="67.02702702702703" height="67.02702702702703" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="138.24324324324323" y="-155" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="138.24324324324323" y="135" width="67.02702702702703" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-52" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Standard Convolution&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="104.72972972972973" y="-25" width="134.05405405405406" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-53" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Atrous Convolution&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="VU2_phv_vQF9ucMQvQTQ-1" vertex="1">
          <mxGeometry x="96.35135135135135" y="265" width="150.8108108108108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="VU2_phv_vQF9ucMQvQTQ-1" source="JsDCUY7JIws27jTc0x-p-53" target="JsDCUY7JIws27jTc0x-p-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
