<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="aGUYM6wSGpwM97vJZPJk">
    <mxGraphModel dx="1129" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="D5pUwnAs2nFLuMUCf_DL-1" target="D5pUwnAs2nFLuMUCf_DL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="295" />
              <mxPoint x="570" y="100" />
              <mxPoint x="1220" y="100" />
              <mxPoint x="1220" y="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="D5pUwnAs2nFLuMUCf_DL-1" target="D5pUwnAs2nFLuMUCf_DL-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="295" />
              <mxPoint x="570" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-1" value="Input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="D5pUwnAs2nFLuMUCf_DL-2" target="sFUMHzidI1WJhiTqAEHH-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-2" value="Conv(W,X)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1280" y="170" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-11" target="sFUMHzidI1WJhiTqAEHH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-13" target="sFUMHzidI1WJhiTqAEHH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="D5pUwnAs2nFLuMUCf_DL-30" target="sFUMHzidI1WJhiTqAEHH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="D5pUwnAs2nFLuMUCf_DL-30" target="sFUMHzidI1WJhiTqAEHH-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="D5pUwnAs2nFLuMUCf_DL-30" target="sFUMHzidI1WJhiTqAEHH-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5pUwnAs2nFLuMUCf_DL-30" value="Conv([f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;,f&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;sub style=&quot;font-size: 8px;&quot;&gt;HL&lt;/sub&gt;&lt;/font&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;],X)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="590" y="510" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-3" target="sFUMHzidI1WJhiTqAEHH-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-3" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="910" y="415" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-4" target="sFUMHzidI1WJhiTqAEHH-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-4" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="910" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="sFUMHzidI1WJhiTqAEHH-5" target="sFUMHzidI1WJhiTqAEHH-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-5" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="910" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-6" target="sFUMHzidI1WJhiTqAEHH-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-6" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="910" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="D5pUwnAs2nFLuMUCf_DL-30" target="sFUMHzidI1WJhiTqAEHH-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="525" as="sourcePoint" />
            <mxPoint x="910" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-11" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="840" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-13" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="840" y="475" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-16" target="sFUMHzidI1WJhiTqAEHH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-16" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="840" y="545" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-17" target="sFUMHzidI1WJhiTqAEHH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-17" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="840" y="615" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-23" target="sFUMHzidI1WJhiTqAEHH-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-23" target="sFUMHzidI1WJhiTqAEHH-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-23" target="sFUMHzidI1WJhiTqAEHH-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-23" target="sFUMHzidI1WJhiTqAEHH-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-23" value="Conv([f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;,f&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;sub style=&quot;font-size: 8px;&quot;&gt;HL&lt;/sub&gt;&lt;/font&gt;,f&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;],X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="600" y="230" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.552;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-11" target="sFUMHzidI1WJhiTqAEHH-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-25" target="sFUMHzidI1WJhiTqAEHH-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-25" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="980" y="145" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-26" target="sFUMHzidI1WJhiTqAEHH-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-26" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="980" y="205" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-27" target="sFUMHzidI1WJhiTqAEHH-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-27" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="980" y="275" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-28" target="sFUMHzidI1WJhiTqAEHH-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-28" value="Conv(W,X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="980" y="335" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-29" target="sFUMHzidI1WJhiTqAEHH-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-29" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="150" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-30" target="sFUMHzidI1WJhiTqAEHH-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-30" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeWidth=2;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="920" y="210" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-31" target="sFUMHzidI1WJhiTqAEHH-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-31" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeColor=default;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="920" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-32" target="sFUMHzidI1WJhiTqAEHH-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-32" value="X&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeWidth=2;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="920" y="340" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sFUMHzidI1WJhiTqAEHH-26" target="sFUMHzidI1WJhiTqAEHH-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-43" target="sFUMHzidI1WJhiTqAEHH-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-43" value="IWT([Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;+Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;,Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;,Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;,Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1200" y="540" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-44" target="sFUMHzidI1WJhiTqAEHH-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-44" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeColor=default;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050" y="420" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-45" target="sFUMHzidI1WJhiTqAEHH-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-45" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050" y="475" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-46" target="sFUMHzidI1WJhiTqAEHH-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-46" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050" y="545" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-47" target="sFUMHzidI1WJhiTqAEHH-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-47" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1050" y="615" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-57" target="sFUMHzidI1WJhiTqAEHH-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-57" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;strokeColor=default;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1440" y="395" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-59" target="sFUMHzidI1WJhiTqAEHH-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-59" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;＋&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1470" y="245" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-60" target="sFUMHzidI1WJhiTqAEHH-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-60" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1485" y="177.5" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-65" target="sFUMHzidI1WJhiTqAEHH-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-65" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1100" y="150" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-66" target="sFUMHzidI1WJhiTqAEHH-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-66" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1100" y="210" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-67" target="sFUMHzidI1WJhiTqAEHH-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-67" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1100" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-68" target="sFUMHzidI1WJhiTqAEHH-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-68" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1100" y="340" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-75" target="sFUMHzidI1WJhiTqAEHH-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-75" value="IWT([Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LL&lt;/font&gt;&lt;/sub&gt;,Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;LH&lt;/font&gt;&lt;/sub&gt;,Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HL&lt;/font&gt;&lt;/sub&gt;,Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;&lt;/sup&gt;&lt;sub&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HH&lt;/font&gt;&lt;/sub&gt;])" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1190" y="235" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-84" target="sFUMHzidI1WJhiTqAEHH-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-84" value="Y&lt;sup&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;&lt;/sup&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;strokeColor=default;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=8;strokeWidth=2;" parent="1" source="sFUMHzidI1WJhiTqAEHH-87" target="sFUMHzidI1WJhiTqAEHH-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-87" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;＋&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1260" y="335" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sFUMHzidI1WJhiTqAEHH-95" value="Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1580" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iphAI18TI33k4eAArWeJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iphAI18TI33k4eAArWeJ-25" target="iphAI18TI33k4eAArWeJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iphAI18TI33k4eAArWeJ-25" value="Input" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="920" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iphAI18TI33k4eAArWeJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iphAI18TI33k4eAArWeJ-27" target="iphAI18TI33k4eAArWeJ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iphAI18TI33k4eAArWeJ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iphAI18TI33k4eAArWeJ-27" target="iphAI18TI33k4eAArWeJ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iphAI18TI33k4eAArWeJ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iphAI18TI33k4eAArWeJ-27" target="iphAI18TI33k4eAArWeJ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iphAI18TI33k4eAArWeJ-27" value="2D DWT(X)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="920" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iphAI18TI33k4eAArWeJ-30" value="2D DWT(X)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="810" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iphAI18TI33k4eAArWeJ-31" value="2D DWT(X)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="920" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iphAI18TI33k4eAArWeJ-32" value="2D DWT(X)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="1040" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="w6KaWvHbO1wPRS_klq1e" name="第 2 页">
    <mxGraphModel dx="1064" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
