<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lO_IlRjn8iA1pq6clw7g">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_bR4O3_42dC21eaxGK4E-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=diamondThin;endFill=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-1" target="iWMctNq9JwmVIzHZf3o_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;原始特征图&lt;/font&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;H×W×C&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="271.5" y="50" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_bR4O3_42dC21eaxGK4E-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-2" target="iWMctNq9JwmVIzHZf3o_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-2" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;原始特征图压缩&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="293.25" y="100" width="100.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_bR4O3_42dC21eaxGK4E-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-4" target="iWMctNq9JwmVIzHZf3o_-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;生成区域特征图：K×K个区域&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="244.5" y="150" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_bR4O3_42dC21eaxGK4E-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=diamondThin;endFill=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-6" target="iWMctNq9JwmVIzHZf3o_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_bR4O3_42dC21eaxGK4E-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;endArrow=none;endFill=0;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-6" target="iWMctNq9JwmVIzHZf3o_-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_bR4O3_42dC21eaxGK4E-10" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Comic Sans MS;" parent="_bR4O3_42dC21eaxGK4E-9" vertex="1" connectable="0">
          <mxGeometry x="0.4315" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-6" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;特征加权计算阶段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="285.75" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=diamondThin;endFill=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-7" target="iWMctNq9JwmVIzHZf3o_-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-7" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;动态选择区域&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="160" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=diamondThin;endFill=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-8" target="iWMctNq9JwmVIzHZf3o_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-8" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;区域注意力&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="174.25" y="280" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=diamondThin;endFill=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-10" target="iWMctNq9JwmVIzHZf3o_-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-10" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;聚焦局部相邻区域&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="145" y="410" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=diamondThin;endFill=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-13" target="iWMctNq9JwmVIzHZf3o_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-13" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;执行局部注意力计算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="175" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_bR4O3_42dC21eaxGK4E-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=2;" parent="1" source="iWMctNq9JwmVIzHZf3o_-14" target="iWMctNq9JwmVIzHZf3o_-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-14" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;稀疏特征融合&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="540" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=1;strokeWidth=2;fontFamily=Comic Sans MS;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" source="iWMctNq9JwmVIzHZf3o_-15" target="iWMctNq9JwmVIzHZf3o_-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-35" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iWMctNq9JwmVIzHZf3o_-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0759" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-15" value="&lt;font face=&quot;Georgia&quot;&gt;是否处理完所有区域？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="329.25" y="515" width="150.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-16" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;输出更新后的特征图&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="296.62" y="650" width="216" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
