<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lRbL_hDXkGUaHT03238e">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a-j7l1azqjVm9wvlU14C-3" value="&lt;font color=&quot;#ff0000&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;多天气场景下的缺陷绝缘子图像&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="220" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-4" value="&lt;font color=&quot;#ff0000&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;随机抽取的不同天气场景下的缺陷绝缘子图像&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-5" value="&lt;font color=&quot;#ff0000&quot; face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;多尺度缺陷绝缘子图像&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="160" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="170" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="490" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-8" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-9" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#f8cecc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="240" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-10" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#f8cecc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-11" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#f8cecc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="390" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#f8cecc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="390" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-13" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#f8cecc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="595" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a-j7l1azqjVm9wvlU14C-14" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#f8cecc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="595" y="320" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
