<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="59IFQb5DWhXAOKakl2uP">
    <mxGraphModel dx="8047" dy="5393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-JES8zZpxzI67cb9eJ_r-40" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;dashPattern=1 1;fillColor=#D4E1F5;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="630" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-2" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;查阅文献&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="110" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-3" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;考察阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据收集&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="110" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;问题归纳&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="110" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-6" value="&lt;font color=&quot;#7ea6e0&quot; face=&quot;宋体&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 44px;&quot;&gt;＋&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" source="-JES8zZpxzI67cb9eJ_r-9" target="-JES8zZpxzI67cb9eJ_r-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;基本理论&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="380" y="195" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据扩充理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-13" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5px;&quot;&gt;模型设计理论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-14" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型压缩理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="365" y="300" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-15" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;系统开发理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-16" value="&lt;font color=&quot;#7ea6e0&quot; face=&quot;宋体&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 44px;&quot;&gt;＋&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="216.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2D7600;fillColor=#60a917;" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-17" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;研究方法&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="223.75" width="100" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-18" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;文献研究法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="650" y="80" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-19" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;数据扩充法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="650" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-20" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;深度学习法&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="650" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-21" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;实际应用法&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="650" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="380" y="380" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="-JES8zZpxzI67cb9eJ_r-44" target="-JES8zZpxzI67cb9eJ_r-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="-JES8zZpxzI67cb9eJ_r-44" target="-JES8zZpxzI67cb9eJ_r-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="-JES8zZpxzI67cb9eJ_r-44" target="-JES8zZpxzI67cb9eJ_r-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-44" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;研究思路&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="223.75" width="100" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.06;entryY=0.709;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#2D7600;fillColor=#60a917;" parent="1" source="-JES8zZpxzI67cb9eJ_r-17" target="-JES8zZpxzI67cb9eJ_r-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-68" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;dashPattern=1 1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="95" y="470" width="630" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-69" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;探讨阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="390" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-70" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;文献分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="110" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="-JES8zZpxzI67cb9eJ_r-71" target="-JES8zZpxzI67cb9eJ_r-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-71" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据分析&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="110" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="-JES8zZpxzI67cb9eJ_r-72" target="-JES8zZpxzI67cb9eJ_r-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-72" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型分析&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="110" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="-JES8zZpxzI67cb9eJ_r-73" target="-JES8zZpxzI67cb9eJ_r-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-73" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;应用分析&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="110" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-74" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据量不足&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="290" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="-JES8zZpxzI67cb9eJ_r-75" target="-JES8zZpxzI67cb9eJ_r-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-75" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;现状分析&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="130" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="-JES8zZpxzI67cb9eJ_r-76" target="-JES8zZpxzI67cb9eJ_r-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-76" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;原因归纳&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="305" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-77" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;检测精度低&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="290" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-78" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型计算mu体积大&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="290" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="-JES8zZpxzI67cb9eJ_r-79" target="-JES8zZpxzI67cb9eJ_r-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="580" />
              <mxPoint x="480" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="-JES8zZpxzI67cb9eJ_r-79" target="-JES8zZpxzI67cb9eJ_r-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="580" />
              <mxPoint x="620" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="-JES8zZpxzI67cb9eJ_r-79" target="-JES8zZpxzI67cb9eJ_r-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="580" />
              <mxPoint x="690" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;spacingTop=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="-JES8zZpxzI67cb9eJ_r-79" target="-JES8zZpxzI67cb9eJ_r-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="580" />
              <mxPoint x="560" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-79" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;实验模块建立&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="550" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-81" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据增强&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;＋&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据生成&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5px; background-color: initial;&quot;&gt;＋&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;数据归纳&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-84" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;小目标缺陷检测模型设计&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-85" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;模型轻量化路径建立&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="570" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-87" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;框架建立&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="560" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-88" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;边缘检测系统开发&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-98" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="375" y="770" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-99" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;dashPattern=1 1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="95" y="850" width="630" height="280" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-102" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;b style=&quot;&quot;&gt;实验阶段&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="385" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-111" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;现有问题&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" source="-JES8zZpxzI67cb9eJ_r-112" target="-JES8zZpxzI67cb9eJ_r-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-112" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;单一天气下的绝缘子缺陷图像样本量不足，缺陷类型单一&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="95" y="910" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" source="-JES8zZpxzI67cb9eJ_r-113" target="-JES8zZpxzI67cb9eJ_r-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-113" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;现有的输电线路绝缘子缺陷检测方式人力和财力浪费严重&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="95" y="1100" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" source="-JES8zZpxzI67cb9eJ_r-116" target="-JES8zZpxzI67cb9eJ_r-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-116" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;深度学习模型体积庞大，难以部署与边缘设备之上&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="95" y="1060" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" source="-JES8zZpxzI67cb9eJ_r-118" target="-JES8zZpxzI67cb9eJ_r-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-118" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;不同天气环境的下的绝缘子缺陷图像样本量匮乏&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="95" y="960" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" source="-JES8zZpxzI67cb9eJ_r-119" target="-JES8zZpxzI67cb9eJ_r-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-119" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;复杂场景下深度模型对绝缘子小目标缺陷的检测精度低&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="95" y="1010" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-121" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;&lt;b&gt;优化方案&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="550" y="870" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-122" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 10.5px;&quot;&gt;整合多源数据集、进行多层次数据增强（几何变换、像素变换）&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="430" y="910" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-123" value="&lt;p style=&quot;font-size: 10.5px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;利用多模态图像生成算法与多尺度空间增广算法生成&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;多模态绝缘子融合图像&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="430" y="960" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-124" value="&lt;p style=&quot;font-size: 10.5px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;&quot;&gt;以&lt;/span&gt;&lt;span style=&quot;&quot;&gt;FDM-YOLO&lt;/span&gt;&lt;span style=&quot;&quot;&gt;模型为框架，引入轻量级特征增强模块和特征融合模块，提升模型对小目标缺陷特征的提取能力&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="430" y="1010" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-125" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 10.5px;&quot;&gt;采用稀疏注意力机制降低模型的计算复杂度，并通过特征蒸馏的方法对模型进行压缩，减少模型参数量和计算量&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="430" y="1060" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-126" value="&lt;p style=&quot;font-size: 10px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;宋体&quot;&gt;将轻量化模型&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;输入到边缘设备中&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;并将边缘设备与无人机适配，使边缘设备可以对&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;宋体&quot;&gt;采集的图像进行实时识别和分类&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="430" y="1100" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-132" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;总结阶段&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="95" y="1220" width="630" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-JES8zZpxzI67cb9eJ_r-133" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="365" y="1140" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
