<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-1wGjyt0dkQgIX-vUyHV">
    <mxGraphModel dx="1018" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="JsDCUY7JIws27jTc0x-p-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="100" />
              <mxPoint x="252" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="VU2_phv_vQF9ucMQvQTQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="VU2_phv_vQF9ucMQvQTQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="JsDCUY7JIws27jTc0x-p-1" target="VU2_phv_vQF9ucMQvQTQ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="100" />
              <mxPoint x="552" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-1" value="&lt;font color=&quot;#000000&quot; face=&quot;Comic Sans MS&quot; style=&quot;font-size: 17px;&quot;&gt;Input Feature&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=90;horizontal=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="365.54" y="10" width="77.03" height="77.03" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="JsDCUY7JIws27jTc0x-p-5" target="JsDCUY7JIws27jTc0x-p-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-5" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="120" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="JsDCUY7JIws27jTc0x-p-26" target="JsDCUY7JIws27jTc0x-p-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-26" value="&lt;font color=&quot;#33001a&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="374.26" y="400" width="64.46" height="64.46" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-27" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Output Feature&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=90;horizontal=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="367.57" y="490" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-52" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Standard Convolution&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="533.75" width="41.28" height="165" as="geometry" />
        </mxCell>
        <mxCell id="JsDCUY7JIws27jTc0x-p-53" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 15px;&quot;&gt;Atrous Convolution&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="533.75" width="59.66" height="165" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-4" target="VU2_phv_vQF9ucMQvQTQ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-4" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="332.26" y="120" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-5" target="VU2_phv_vQF9ucMQvQTQ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-5" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="434.19" y="117.5" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-6" target="VU2_phv_vQF9ucMQvQTQ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-6" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;2×2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="120" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-11" target="VU2_phv_vQF9ucMQvQTQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-11" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="434.19" y="180" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-12" target="VU2_phv_vQF9ucMQvQTQ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-12" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="434.19" y="245" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-13" target="JsDCUY7JIws27jTc0x-p-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="370" />
              <mxPoint x="406" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-13" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="332.26" y="312.5" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-15" target="VU2_phv_vQF9ucMQvQTQ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-15" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="332.26" y="182.5" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-16" target="VU2_phv_vQF9ucMQvQTQ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-16" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;1×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="332.26" y="250" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-17" target="JsDCUY7JIws27jTc0x-p-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="370" />
              <mxPoint x="406" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-17" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="434.19" y="312.5" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" source="VU2_phv_vQF9ucMQvQTQ-18" target="JsDCUY7JIws27jTc0x-p-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-18" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;3×3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="180" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="585" width="43.28" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="VU2_phv_vQF9ucMQvQTQ-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="585" width="43.28" height="62.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
