<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1018" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Input Feature B" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-0" value="Input Feature D" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="370" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-1" value="Input Feature C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-3" value="CRC(K=2)" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-4" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-5" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="640" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-5" target="5hEc1r5d9yAxg1AgwbqQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-7" value="2×CSP(X&#39;&lt;sub&gt;3&lt;/sub&gt;)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="670" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-8" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-10" value="CBS(X&#39;&lt;sub&gt;4&lt;/sub&gt;)" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="517.5" y="665" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-11" value="CRC(K=2)" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="122.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-21" value="CSP" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="130" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-22" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-24" value="CRC(K=3)" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="187.5" y="790" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-26" value="2×CSP(X&#39;&lt;sub&gt;3&lt;/sub&gt;)" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="62.5" y="790" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-28" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="730" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-30" value="CRC(K=2)" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="361.5" y="770" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-33" value="2×CSP(X&#39;&#39;&lt;span style=&quot;font-size: 10px;&quot;&gt;4&lt;/span&gt;)" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="510" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-39" value="Output Feature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-40" value="Output Feature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="255" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-41" value="Output Feature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-1" value="Input Feature A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="130" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
