<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="krDjn8D6KtO4PXgJsCYm">
    <mxGraphModel dx="1637" dy="1072" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5X3LKX0otbz1O_KTlOmh-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="1990" width="465" height="664" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-215" target="Us4D8TxJXRmS7evM8c0I-217" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-215" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-217" target="Us4D8TxJXRmS7evM8c0I-267" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-217" value="WBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-221" target="Us4D8TxJXRmS7evM8c0I-272" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-221" value="WBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-226" target="Us4D8TxJXRmS7evM8c0I-277" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-226" value="WBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="295" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-233" target="Us4D8TxJXRmS7evM8c0I-236" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="560" />
              <mxPoint x="860" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-233" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-236" target="Us4D8TxJXRmS7evM8c0I-238" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-236" target="Us4D8TxJXRmS7evM8c0I-258" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-236" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-238" target="Us4D8TxJXRmS7evM8c0I-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-238" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-240" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-240" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="385" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-244" target="5uzlFrmiKPXAUpSUdEtt-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-244" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840" y="125" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-251" target="5uzlFrmiKPXAUpSUdEtt-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-251" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1010" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-258" target="5uzlFrmiKPXAUpSUdEtt-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-258" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1010" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-265" target="Us4D8TxJXRmS7evM8c0I-244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-265" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-365" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-267" target="Us4D8TxJXRmS7evM8c0I-221" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WHPC-C2F&lt;/span&gt;" id="Us4D8TxJXRmS7evM8c0I-267">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="600" y="140" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-393" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-272" target="Us4D8TxJXRmS7evM8c0I-226" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-394" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-272" target="Us4D8TxJXRmS7evM8c0I-244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-272" value="WHPC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-396" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-277" target="Us4D8TxJXRmS7evM8c0I-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-399" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-277" target="Us4D8TxJXRmS7evM8c0I-398" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-277" value="WHPC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-350" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="10" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-351" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-352" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="120" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-353" value="BN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-354" value="SiLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-355" value="WBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="10" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-356" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;=&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-357" value="WTConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-358" value="BN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-359" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-364" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="280" as="sourcePoint" />
            <mxPoint x="50" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-366" value="HPC-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="495" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-367" value="WHFC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-368" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="175" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-369" value="WPL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-370" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-373" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;........&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="175" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-374" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="495" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-379" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-375" target="Us4D8TxJXRmS7evM8c0I-376" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-380" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-375" target="Us4D8TxJXRmS7evM8c0I-378" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-391" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="Us4D8TxJXRmS7evM8c0I-375" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-375" value="channal split" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-383" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-376" target="Us4D8TxJXRmS7evM8c0I-381" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-376" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-384" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-378" target="Us4D8TxJXRmS7evM8c0I-382" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-378" value="FBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-386" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-381" target="Us4D8TxJXRmS7evM8c0I-385" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-381" value="CAM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="525" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-382" target="Us4D8TxJXRmS7evM8c0I-385" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-382" value="CAM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="525" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-389" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-385" target="Us4D8TxJXRmS7evM8c0I-388" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-385" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="570" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-388" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.8333333333335" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-388" value="Channel Shuffle" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="630" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-402" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-398" target="Us4D8TxJXRmS7evM8c0I-401" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-398" value="WBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="415" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-403" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-401" target="Us4D8TxJXRmS7evM8c0I-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-401" value="WHPC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-10" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="10" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-11" value="Half-Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="120" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-12" value="BN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-13" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-14" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-15" value="FBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="10" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-16" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-17" value="FDConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="120" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-18" value="BN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-19" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-22" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="750" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-23" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-24" value="GEM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-25" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;........&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="752.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-27" value="DC-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-31" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1380" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-32" target="5uzlFrmiKPXAUpSUdEtt-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-32" value="DBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNPYMRjlplLX9fD471yB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470.5882352941176" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-34" value="CSAM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="205" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-38" value="DBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-39" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="820" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-40" value="DCNv2Conv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-42" value="BN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-43" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="Us4D8TxJXRmS7evM8c0I-265" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="295" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Us4D8TxJXRmS7evM8c0I-251" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-50" target="5uzlFrmiKPXAUpSUdEtt-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="144.47058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-50" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-52" target="Us4D8TxJXRmS7evM8c0I-251" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-52" value="WBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-55" target="5uzlFrmiKPXAUpSUdEtt-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="370.3529411764707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-55" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-57" target="Us4D8TxJXRmS7evM8c0I-258" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-57" value="WBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="415" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="570.3529411764707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-60" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="555" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNPYMRjlplLX9fD471yB-4" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 23px; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;LSConv：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;该卷积生成空间自适应的卷积核，能够用来地提取图像中的​​边缘和纹理细节​​（也就是浅层特征）。&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;B-SiLU：这是对常用的激活函数SILU的创新，&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;特别是在深层网络或训练不太稳定的场景中，​​其比 SiLU 具有更好的表现和更强的鲁棒性​​。&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;WHFC-C2F：C2F是YOLOv8本身的特征融合模块，这里可以看作一种特征提取模块。首先在这个模块的开始加入&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;WPL模&lt;font style=&quot;font-size: 14px;&quot;&gt;块，其作用是将特征图分解为四个子带，包括低频和高频分量，以实现降采样和去噪，同时保留小目标的结构和细节信息。使用这个模块的作用就是图像排除噪声以及干扰。&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Half-Conv：该卷积的特点是&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;仅对输入通道的一半进行普通卷积操作，用于特征提取；另一半通道保持不变。&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;FDConv：该卷积&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 14px; letter-spacing: -0.16px;&quot;&gt;通过频域分析和动态权重调整，能够捕捉特征图里高频细节，可以用其捕获特征图中的深层特征。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CAMM：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;CoordAttMeanMax是&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;CoordAtt&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;改进版本，在这个注意力机制中结合了平均池化和最大池化，可以用来更好地捕捉特征图的空间特征，同时保持模型轻量级。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;LCDC-C2F：在原本的C2F模块的开头加入特征增强模块GEM，其原理是&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;利用图神经网络来增强特征图中小目标区域的响应，并减少背景区域的响应。用于小目标特征增强。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DCNv2Conv：因为&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;绝缘子存在缺陷时其&lt;/span&gt;&lt;span style=&quot;border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;形状但可能存在一定的形变&lt;/span&gt;&lt;span style=&quot;border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​，该卷积可以通过&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;学习​&lt;/span&gt;&lt;span style=&quot;border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​偏移量​&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​ 来使卷积核自适应地调整其感受野的位置，​&lt;/span&gt;&lt;span style=&quot;border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​适合于对几何形变具有鲁棒性的特征提取​&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​，能更好地贴合绝缘子的实际形态变化，捕捉更精确的缺陷特征。&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;CSAM：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;通过两个并行的注意力块——空间注意力块和通道注意力块——协同工作，增强特征对空间和通道注意力的敏感性。&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="620" width="740" height="360" as="geometry" />
        </mxCell>
        <mxCell id="pNPYMRjlplLX9fD471yB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pNPYMRjlplLX9fD471yB-7" target="5uzlFrmiKPXAUpSUdEtt-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPYMRjlplLX9fD471yB-7" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-19" value="HFD-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="720" y="1210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-23" target="u_Sb8kWJNIsax1IjItXR-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-23" target="u_Sb8kWJNIsax1IjItXR-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-23" value="channal split" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="930" y="1110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-25" target="u_Sb8kWJNIsax1IjItXR-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-25" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="870" y="1180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-27" target="u_Sb8kWJNIsax1IjItXR-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-27" value="FBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="990" y="1180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-29" target="u_Sb8kWJNIsax1IjItXR-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-29" value="&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;DCAFE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="870" y="1235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-31" target="u_Sb8kWJNIsax1IjItXR-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-31" value="&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;DCAFE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="990" y="1235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-33" target="u_Sb8kWJNIsax1IjItXR-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-33" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="950" y="1280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="969.8333333333335" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-35" value="Channel Shuffle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="905" y="1340" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-36" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="1210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-37" value="Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="1210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-38" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="1210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-39" target="u_Sb8kWJNIsax1IjItXR-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-39" target="u_Sb8kWJNIsax1IjItXR-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-39" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="1160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-40" target="u_Sb8kWJNIsax1IjItXR-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-40" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="530" y="1230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-41" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="550" y="1290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-51" value="C2F" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="70" y="1680" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-52" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="1680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-53" target="u_Sb8kWJNIsax1IjItXR-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-53" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="1460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-55" target="u_Sb8kWJNIsax1IjItXR-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-55" target="u_Sb8kWJNIsax1IjItXR-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="1535" />
              <mxPoint x="230" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-55" value="Split" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="300" y="1520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-57" target="u_Sb8kWJNIsax1IjItXR-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="1595" />
              <mxPoint x="250" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-57" value="Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="285" y="1580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-60" target="u_Sb8kWJNIsax1IjItXR-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-60" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;……&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="305" y="1665" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-61" target="u_Sb8kWJNIsax1IjItXR-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-61" target="u_Sb8kWJNIsax1IjItXR-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-61" value="Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="285" y="1750" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-62" target="u_Sb8kWJNIsax1IjItXR-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-62" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="1830" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-63" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="1900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.49;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-57" target="u_Sb8kWJNIsax1IjItXR-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-73" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="1600" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-75" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;n&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-77" value="WHFD-C2F" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="590" y="1680" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-79" target="u_Sb8kWJNIsax1IjItXR-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-79" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="805" y="1500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-80" target="u_Sb8kWJNIsax1IjItXR-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-80" target="u_Sb8kWJNIsax1IjItXR-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1565" />
              <mxPoint x="760" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-80" value="Split" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="805" y="1550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-81" target="u_Sb8kWJNIsax1IjItXR-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-81" target="u_Sb8kWJNIsax1IjItXR-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1625" />
              <mxPoint x="760" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-81" value="HFD-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="790" y="1610" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-82" target="u_Sb8kWJNIsax1IjItXR-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-82" target="u_Sb8kWJNIsax1IjItXR-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1758" />
              <mxPoint x="760" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-82" value="HFD-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="790" y="1750" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-83" target="u_Sb8kWJNIsax1IjItXR-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-83" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="825" y="1820" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-84" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="805" y="1900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-85" target="u_Sb8kWJNIsax1IjItXR-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-85" value="WPL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="805" y="1440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="u_Sb8kWJNIsax1IjItXR-89" target="u_Sb8kWJNIsax1IjItXR-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-89" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;……&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="1675" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-97" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="930" y="1610" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-98" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;n&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1035" y="1680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u_Sb8kWJNIsax1IjItXR-99" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="710" y="1680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="542.5" y="1990" width="557.5" height="670" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-82" value="HFD-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1130" y="2310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="5X3LKX0otbz1O_KTlOmh-86" target="5X3LKX0otbz1O_KTlOmh-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="5X3LKX0otbz1O_KTlOmh-86" target="5X3LKX0otbz1O_KTlOmh-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" parent="1" source="5X3LKX0otbz1O_KTlOmh-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-86" value="channal split" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1340" y="2210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="5X3LKX0otbz1O_KTlOmh-88" target="5X3LKX0otbz1O_KTlOmh-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-88" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1280" y="2290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="5X3LKX0otbz1O_KTlOmh-90" target="5X3LKX0otbz1O_KTlOmh-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-90" value="FBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1400" y="2290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="5X3LKX0otbz1O_KTlOmh-92" target="5X3LKX0otbz1O_KTlOmh-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-92" value="&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;DCAFE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1280" y="2345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="5X3LKX0otbz1O_KTlOmh-94" target="5X3LKX0otbz1O_KTlOmh-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-94" value="&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;DCAFE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1400" y="2350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="5X3LKX0otbz1O_KTlOmh-96" target="5X3LKX0otbz1O_KTlOmh-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-96" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1360" y="2390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="5X3LKX0otbz1O_KTlOmh-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="2550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-98" value="Channel Shuffle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1315" y="2470" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-99" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="2310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-104" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1120" y="2660" width="513.75" height="666" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-1" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="2100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-3" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="220" y="2100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-4" value="BN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="2100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-5" value="SiLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="2100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-6" value="WBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="2220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;=&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="2220" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-8" value="WTConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="220" y="2220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-9" value="BN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="2220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-10" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="2220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="2387.5" as="sourcePoint" />
            <mxPoint x="270" y="2387.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-23" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="2345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-24" value="Half-Conv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="220" y="2345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-25" value="BN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="2345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-26" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="2345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-27" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="2345" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-28" value="FBB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="2455" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-29" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="2455" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-30" value="FDConv" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="220" y="2460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-31" value="BN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="2460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-32" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="380" y="2460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-116" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;=&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="2100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-117" value="&lt;b&gt;h×w×c_in&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="2080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-118" value="&lt;b&gt;h×w×c_in&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="2010" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-119" value="&lt;b&gt;h×w×c_out&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="2140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-120" value="&lt;b&gt;h×w×c_out/2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="2170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5X3LKX0otbz1O_KTlOmh-122" value="&lt;b&gt;h×w×c_out/2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="2210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-8" value="WHFD-C2F" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="2264" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-10" target="dxJbuh9pgEDoDcYOaGWW-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-10" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="810" y="2110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-13" target="dxJbuh9pgEDoDcYOaGWW-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-13" target="dxJbuh9pgEDoDcYOaGWW-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="2195" />
              <mxPoint x="690" y="2480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-13" target="dxJbuh9pgEDoDcYOaGWW-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="2230" />
              <mxPoint x="720" y="2230" />
              <mxPoint x="720" y="2480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-13" value="Split" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="810" y="2180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-16" target="dxJbuh9pgEDoDcYOaGWW-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-16" target="dxJbuh9pgEDoDcYOaGWW-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="2265" />
              <mxPoint x="760" y="2480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-16" value="HFD-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="795" y="2250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-19" target="dxJbuh9pgEDoDcYOaGWW-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-19" value="HFD-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="795" y="2390" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-21" target="dxJbuh9pgEDoDcYOaGWW-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-21" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="830" y="2460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850.25" y="2630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-23" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="810" y="2550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-25" target="dxJbuh9pgEDoDcYOaGWW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="849.6153846153848" y="2000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-25" value="WPL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="810" y="2040" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="dxJbuh9pgEDoDcYOaGWW-27" target="dxJbuh9pgEDoDcYOaGWW-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;……&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="815" y="2312" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="925" y="2270" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;n&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="2322" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-30" value="&lt;b&gt;=&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="2264" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-46" value="&lt;b&gt;h×w×c_out/2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="2240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-48" value="&lt;b&gt;h×w×c_out/2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="2210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-49" value="&lt;b&gt;h×w×c_out/2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="2282" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-50" value="&lt;b&gt;h×w×c_out/2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="2360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-51" value="&lt;b&gt;h×w×c_out/2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="2420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-52" value="&lt;b&gt;h×w×(n+2)c_out/2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="2500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dxJbuh9pgEDoDcYOaGWW-54" value="&lt;b&gt;h×w×c_out&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="2580" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
