<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3IHp1Wi3LbBow1mIKQPL">
    <mxGraphModel dx="521" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NqXew6-l4nuI-EALD6eN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sK-JeNWhbX5yk5fxhXab-1" target="NqXew6-l4nuI-EALD6eN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NqXew6-l4nuI-EALD6eN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sK-JeNWhbX5yk5fxhXab-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sK-JeNWhbX5yk5fxhXab-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;FDM-YOLO模型&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqXew6-l4nuI-EALD6eN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sK-JeNWhbX5yk5fxhXab-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sK-JeNWhbX5yk5fxhXab-2" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;FA模块&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqXew6-l4nuI-EALD6eN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sK-JeNWhbX5yk5fxhXab-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584" y="334.9655172413793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sK-JeNWhbX5yk5fxhXab-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;FB模块&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="640" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqXew6-l4nuI-EALD6eN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sK-JeNWhbX5yk5fxhXab-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="434.8571428571428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sK-JeNWhbX5yk5fxhXab-4" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;FC注意力&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqXew6-l4nuI-EALD6eN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sK-JeNWhbX5yk5fxhXab-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584" y="434.8571428571428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sK-JeNWhbX5yk5fxhXab-11" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;特征蒸馏&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#b1ddf0;strokeColor=#10739e;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqXew6-l4nuI-EALD6eN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sK-JeNWhbX5yk5fxhXab-13" target="NqXew6-l4nuI-EALD6eN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sK-JeNWhbX5yk5fxhXab-13" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5px;&quot;&gt;FDM-YOLO-A模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="540" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqXew6-l4nuI-EALD6eN-2" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;FDM-YOLO模型&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqXew6-l4nuI-EALD6eN-13" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5px;&quot;&gt;FDM-YOLO-C模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="540" y="490" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
