<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lO_IlRjn8iA1pq6clw7g">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iWMctNq9JwmVIzHZf3o_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iWMctNq9JwmVIzHZf3o_-1" target="iWMctNq9JwmVIzHZf3o_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-1" value="输入图像特征图H×W×C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iWMctNq9JwmVIzHZf3o_-2" target="iWMctNq9JwmVIzHZf3o_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-2" value="划分区域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="90" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iWMctNq9JwmVIzHZf3o_-4" target="iWMctNq9JwmVIzHZf3o_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-4" value="生成区域特征图：K×K个区域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244.5" y="140" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iWMctNq9JwmVIzHZf3o_-6" target="iWMctNq9JwmVIzHZf3o_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-6" value="双向路由器阶段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iWMctNq9JwmVIzHZf3o_-7" target="iWMctNq9JwmVIzHZf3o_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-7" value="动态选择Top-k邻近区域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iWMctNq9JwmVIzHZf3o_-8" target="iWMctNq9JwmVIzHZf3o_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-8" value="区域级路由注意力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="111.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iWMctNq9JwmVIzHZf3o_-10" target="iWMctNq9JwmVIzHZf3o_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-10" value="Token收集: 目标区域+ k个邻近区域Token" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="410" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iWMctNq9JwmVIzHZf3o_-13" target="iWMctNq9JwmVIzHZf3o_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-13" value="细粒度Token注意力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="480" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-14" value="更新目标区域原始Token" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="545" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-15" value="是否处理完所有区域？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="278.5" y="630" width="151" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iWMctNq9JwmVIzHZf3o_-16" value="输出更新后的特征图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="810" width="216" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
