<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1055" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ELHkMIvzraV6EhUWjkiU-6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;strokeWidth=2;strokeColor=#67AB9F;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1194.97" y="2078.845" width="661.81" height="144.13" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;strokeWidth=2;strokeColor=#EA6B66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910.84" y="2007.965" width="661.81" height="285.88" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;strokeWidth=2;strokeColor=#7EA6E0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="617.04" y="2082.965" width="661.81" height="135.89" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-10" target="ELHkMIvzraV6EhUWjkiU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;WHFD-C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="888.77" y="2045.085" width="94.13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-12" target="ELHkMIvzraV6EhUWjkiU-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910.84" y="2204.715" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-14" target="ELHkMIvzraV6EhUWjkiU-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="909.59" y="2101.215" width="50" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-16" target="ELHkMIvzraV6EhUWjkiU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-16" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="909.59" y="1986.845" width="52.5" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-18" target="ELHkMIvzraV6EhUWjkiU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-18" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;CBS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="909.59" y="1931.215" width="50" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-20" target="ELHkMIvzraV6EhUWjkiU-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910.84" y="2301.215" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-22" target="ELHkMIvzraV6EhUWjkiU-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-22" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;SPPF&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="914.59" y="2408.9049999999997" width="45" height="38.75" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-24" target="ELHkMIvzraV6EhUWjkiU-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-24" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1274.97" y="2127.465" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-26" target="ELHkMIvzraV6EhUWjkiU-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-26" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Comic Sans MS&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1274.97" y="2309.965" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-28" target="ELHkMIvzraV6EhUWjkiU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-28" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1272.47" y="2254.215" width="60" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-30" target="ELHkMIvzraV6EhUWjkiU-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-30" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1138.22" y="2309.9649999999997" width="56.75" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-32" target="ELHkMIvzraV6EhUWjkiU-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-32" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;Upsample&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1138.22" y="2372.465" width="56.75" height="27.38" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-34" target="ELHkMIvzraV6EhUWjkiU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-34" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1272.47" y="2078.845" width="53.38" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-36" target="ELHkMIvzraV6EhUWjkiU-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-36" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1141.5900000000001" y="2023.145" width="50" height="26.13" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-37" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;rounded=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1504.43" y="2014.775" width="42.88" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-39" target="ELHkMIvzraV6EhUWjkiU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-39" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="909.59" y="1871.215" width="50" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-42" target="ELHkMIvzraV6EhUWjkiU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-42" target="ELHkMIvzraV6EhUWjkiU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-42" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;WHFD-C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="888.77" y="2149.715" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-43" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;rounded=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1504.43" y="2184.335" width="42.88" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-44" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;rounded=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1504.43" y="2366.0249999999996" width="42.88" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-20" target="ELHkMIvzraV6EhUWjkiU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-47" target="ELHkMIvzraV6EhUWjkiU-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-47" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1141.5900000000001" y="2251.215" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-49" target="ELHkMIvzraV6EhUWjkiU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-49" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;Upsample&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1138.21" y="2108.345" width="56.75" height="27.38" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-52" target="ELHkMIvzraV6EhUWjkiU-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-52" target="ELHkMIvzraV6EhUWjkiU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-52" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1274.16" y="2021.215" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-55" target="ELHkMIvzraV6EhUWjkiU-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-55" target="ELHkMIvzraV6EhUWjkiU-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-55" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1278.85" y="2190.775" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-57" target="ELHkMIvzraV6EhUWjkiU-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-57" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1278.85" y="2372.465" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-58" value="&lt;h3&gt;主干网络&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="905.84" y="1831.215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-59" value="&lt;h3&gt;颈部网络&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1126.77" y="1831.215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-60" value="&lt;h3&gt;头部网络&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1464.97" y="1831.215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-63" target="ELHkMIvzraV6EhUWjkiU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-63" target="ELHkMIvzraV6EhUWjkiU-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-63" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;WHFD-C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890.02" y="2251.215" width="94.13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-65" target="ELHkMIvzraV6EhUWjkiU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-65" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;WHFD-C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890.02" y="2343.5950000000003" width="94.13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-68" target="ELHkMIvzraV6EhUWjkiU-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ELHkMIvzraV6EhUWjkiU-68" target="ELHkMIvzraV6EhUWjkiU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-68" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1136.5900000000001" y="2177.715" width="60" height="27" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-69" value="&lt;h3&gt;Backone&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="909.59" y="2500" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
