<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1055" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ELHkMIvzraV6EhUWjkiU-4" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="65.02999999999999" y="70.78500000000003" width="717.94" height="661.8149999999998" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-49" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;strokeWidth=2;strokeColor=#67AB9F;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="314.97" y="258.84499999999997" width="661.81" height="144.13" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-48" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;strokeWidth=2;strokeColor=#EA6B66;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="30.840000000000018" y="187.96499999999997" width="661.81" height="285.88" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-46" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;dashed=1;strokeWidth=2;strokeColor=#7EA6E0;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="-262.96" y="262.965" width="661.81" height="135.89" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="WIyWlLk6GJQsqaUBKTNV-10" target="gVhd2vxQQ9DfkdAyRfJk-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;WHFD-C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="8.770000000000024" y="225.08499999999998" width="94.13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-3" target="f-foJ5qUR_QAawKSR0Iw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="30.840000000000018" y="384.715" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-17" target="7zAGtRI7xM8GdQfL1K_O-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="29.590000000000018" y="281.215" width="50" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-18" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-18" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="29.590000000000018" y="166.84499999999997" width="52.5" height="26.25" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-19" target="gVhd2vxQQ9DfkdAyRfJk-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-19" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;CBS&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="29.590000000000018" y="111.21499999999997" width="50" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-22" target="f-foJ5qUR_QAawKSR0Iw-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="30.840000000000018" y="481.215" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-24" target="gVhd2vxQQ9DfkdAyRfJk-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-24" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;SPPF&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#bac8d3;strokeColor=#23445d;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="34.59000000000002" y="588.905" width="45" height="38.75" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-45" target="tfNldQD6iAaOimdKcHH2-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-45" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="394.97" y="307.465" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-49" target="tfNldQD6iAaOimdKcHH2-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-49" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Comic Sans MS&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="394.9700000000001" y="489.965" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-52" target="gVhd2vxQQ9DfkdAyRfJk-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-52" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="392.47" y="434.215" width="60" height="27" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-53" target="tfNldQD6iAaOimdKcHH2-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-53" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="258.22" y="489.96499999999986" width="56.75" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-54" target="gVhd2vxQQ9DfkdAyRfJk-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;Upsample&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="258.22" y="552.4649999999999" width="56.75" height="27.38" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-60" target="gVhd2vxQQ9DfkdAyRfJk-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-60" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="392.47" y="258.84499999999997" width="53.38" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-61" target="tfNldQD6iAaOimdKcHH2-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-61" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;Concat&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=1;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="261.59000000000003" y="203.14499999999998" width="50" height="26.13" as="geometry" />
        </mxCell>
        <mxCell id="gVhd2vxQQ9DfkdAyRfJk-103" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;rounded=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="624.4300000000001" y="194.77499999999998" width="42.88" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="7zAGtRI7xM8GdQfL1K_O-1" target="gVhd2vxQQ9DfkdAyRfJk-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zAGtRI7xM8GdQfL1K_O-1" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Input&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="29.590000000000018" y="51.214999999999975" width="50" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="7zAGtRI7xM8GdQfL1K_O-57" target="gVhd2vxQQ9DfkdAyRfJk-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="7zAGtRI7xM8GdQfL1K_O-57" target="gVhd2vxQQ9DfkdAyRfJk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7zAGtRI7xM8GdQfL1K_O-57" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;WHFD-C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="8.770000000000024" y="329.715" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7zAGtRI7xM8GdQfL1K_O-77" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;rounded=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="624.4300000000001" y="364.335" width="42.88" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="7zAGtRI7xM8GdQfL1K_O-78" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;Detect&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;shadow=0;rounded=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="624.4300000000001" y="546.0249999999999" width="42.88" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="ELHkMIvzraV6EhUWjkiU-4" source="gVhd2vxQQ9DfkdAyRfJk-22" target="gVhd2vxQQ9DfkdAyRfJk-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="tfNldQD6iAaOimdKcHH2-13" target="f-foJ5qUR_QAawKSR0Iw-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-13" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="261.59000000000003" y="431.215" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="tfNldQD6iAaOimdKcHH2-14" target="gVhd2vxQQ9DfkdAyRfJk-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;Upsample&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="258.21000000000004" y="288.34499999999997" width="56.75" height="27.38" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="tfNldQD6iAaOimdKcHH2-16" target="gVhd2vxQQ9DfkdAyRfJk-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ELHkMIvzraV6EhUWjkiU-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ELHkMIvzraV6EhUWjkiU-4" source="tfNldQD6iAaOimdKcHH2-16" target="gVhd2vxQQ9DfkdAyRfJk-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-16" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="394.16" y="201.21499999999997" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="tfNldQD6iAaOimdKcHH2-17" target="gVhd2vxQQ9DfkdAyRfJk-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="tfNldQD6iAaOimdKcHH2-17" target="7zAGtRI7xM8GdQfL1K_O-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-17" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="398.85" y="370.775" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="tfNldQD6iAaOimdKcHH2-19" target="7zAGtRI7xM8GdQfL1K_O-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-19" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;Times New Roman&quot;&gt;C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="398.85" y="552.4649999999999" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-51" value="&lt;h3&gt;主干网络&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="25.840000000000018" y="11.214999999999975" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-54" value="&lt;h3&gt;颈部网络&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="246.77000000000004" y="11.214999999999975" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfNldQD6iAaOimdKcHH2-55" value="&lt;h3&gt;头部网络&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="584.97" y="11.214999999999975" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="f-foJ5qUR_QAawKSR0Iw-1" target="gVhd2vxQQ9DfkdAyRfJk-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="f-foJ5qUR_QAawKSR0Iw-1" target="gVhd2vxQQ9DfkdAyRfJk-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;WHFD-C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="10.02000000000001" y="431.215" width="94.13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="f-foJ5qUR_QAawKSR0Iw-6" target="gVhd2vxQQ9DfkdAyRfJk-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10.5px;&quot;&gt;WHFD-C2F&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="10.02000000000001" y="523.595" width="94.13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="f-foJ5qUR_QAawKSR0Iw-9" target="tfNldQD6iAaOimdKcHH2-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="ELHkMIvzraV6EhUWjkiU-4" source="f-foJ5qUR_QAawKSR0Iw-9" target="gVhd2vxQQ9DfkdAyRfJk-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f-foJ5qUR_QAawKSR0Iw-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;WBB&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="ELHkMIvzraV6EhUWjkiU-4" vertex="1">
          <mxGeometry x="256.59000000000003" y="357.715" width="60" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
