<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lRbL_hDXkGUaHT03238e">
    <mxGraphModel dx="855" dy="376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kmLhMQQ0SF52eD6qPz0N-2" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;绝缘子图像数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmLhMQQ0SF52eD6qPz0N-3" value="无人机摄像头采集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="70" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmLhMQQ0SF52eD6qPz0N-4" value="检测结果生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmLhMQQ0SF52eD6qPz0N-6" value="边缘智能设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmLhMQQ0SF52eD6qPz0N-7" value="轻量化的缺陷检测模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmLhMQQ0SF52eD6qPz0N-9" value="电脑端软件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="50" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kmLhMQQ0SF52eD6qPz0N-10" value="手机端软件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
