<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1148" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="                        绝缘子缺陷检测模型特征蒸馏" style="swimlane;whiteSpace=wrap;swimlaneLine=1;strokeColor=none;startSize=23;fillColor=default;fontSize=14;align=left;" parent="1" vertex="1">
          <mxGeometry x="850" y="130" width="420" height="600" as="geometry">
            <mxRectangle x="724.5" y="128" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="4">
          <mxGeometry x="150" y="39" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="4KMRSXFIfJRH1JYcElbV-45" value="&lt;h2 style=&quot;font-size: 23px;&quot;&gt;&lt;p align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Georgia&quot;&gt;&lt;a name=&quot;OLE_LINK3&quot;&gt;复杂环境下基于&lt;/a&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;FDM-YOLO&lt;/span&gt;的轻量化绝缘子缺陷检测模型研究&lt;/font&gt;&lt;span style=&quot;font-size:22.0pt&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="42" width="1220" height="88" as="geometry" />
        </mxCell>
        <mxCell id="2" value="                      绝缘子缺陷数据集" style="swimlane;whiteSpace=wrap;fontSize=16;startSize=23;swimlaneLine=1;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="790" height="600" as="geometry">
            <mxRectangle x="164.5" y="130" width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-226" value="&lt;b&gt;多模态的自建数据集&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="2" vertex="1">
          <mxGeometry x="140" y="568" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="2" source="wUx7-PRF4vKeLLYOG6BX-223">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-223" value="&lt;b&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font size=&quot;1&quot;&gt;缺陷绝缘子信息标注&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="2" vertex="1">
          <mxGeometry y="540" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="2" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="2" source="4KMRSXFIfJRH1JYcElbV-62" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="自建数据集" style="fontStyle=1;container=0;" parent="2" vertex="1">
          <mxGeometry x="20.97" y="142" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-190" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.478;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="2" source="8" target="wUx7-PRF4vKeLLYOG6BX-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="公开数据集" style="fontStyle=1" parent="2" vertex="1">
          <mxGeometry x="15.969999999999999" y="52" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KMRSXFIfJRH1JYcElbV-62" value="自建数据集" style="fontStyle=1" parent="2" vertex="1">
          <mxGeometry x="125.97" y="52" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-187" value="" style="group" parent="2" vertex="1" connectable="0">
          <mxGeometry x="25.74" y="118.5" width="212.41" height="40.03" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-189" value="" style="group" parent="wUx7-PRF4vKeLLYOG6BX-187" vertex="1" connectable="0">
          <mxGeometry x="40.72999999999999" y="-6.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-188" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="wUx7-PRF4vKeLLYOG6BX-189" source="wUx7-PRF4vKeLLYOG6BX-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="13.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30.27000000000001" y="14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-116" value="&lt;b&gt;筛选和归纳&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="wUx7-PRF4vKeLLYOG6BX-187" vertex="1">
          <mxGeometry x="121.67999999999999" y="-6.5" width="90.73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-208" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=1;entryX=0.194;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" target="wUx7-PRF4vKeLLYOG6BX-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165.85666666666663" y="212" as="targetPoint" />
            <mxPoint x="165.80750000000018" y="192" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-95" value="&lt;b&gt;数据增强&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="2" vertex="1">
          <mxGeometry x="90.37" y="169.22" width="100.29" height="22.78" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-108" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-95" target="wUx7-PRF4vKeLLYOG6BX-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-124" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=classic;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.867;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=1;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-95" target="wUx7-PRF4vKeLLYOG6BX-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-193" value="" style="group" parent="2" vertex="1" connectable="0">
          <mxGeometry x="14.98" y="250.00000000000006" width="848.52" height="350" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-119" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;扩充的自建数据集&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;" parent="wUx7-PRF4vKeLLYOG6BX-193" vertex="1">
          <mxGeometry x="116.1" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-178" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;抽取原数据集50%图像形成新的数据集&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="wUx7-PRF4vKeLLYOG6BX-193" vertex="1">
          <mxGeometry x="105.5" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-182" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="wUx7-PRF4vKeLLYOG6BX-193" source="wUx7-PRF4vKeLLYOG6BX-119" target="wUx7-PRF4vKeLLYOG6BX-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-130" value="" style="group" parent="wUx7-PRF4vKeLLYOG6BX-193" vertex="1" connectable="0">
          <mxGeometry x="14.190000000000005" y="-30.000000000000085" width="221.91" height="50.00000000000007" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-253" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="wUx7-PRF4vKeLLYOG6BX-130" source="wUx7-PRF4vKeLLYOG6BX-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155.34" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-104" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;几何变换：&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;旋转、缩放、裁剪。&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="wUx7-PRF4vKeLLYOG6BX-130" vertex="1">
          <mxGeometry width="100.29" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-107" value="&lt;b&gt;&lt;span style=&quot;font-size: 12px; font-family: 宋体;&quot;&gt;像素变换：&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;高斯噪声、图像明亮度调整、像素平移。&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="wUx7-PRF4vKeLLYOG6BX-130" vertex="1">
          <mxGeometry x="117.1" y="0.42000000000007276" width="104.81" height="49.58" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-126" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="wUx7-PRF4vKeLLYOG6BX-193" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.52999999999994" y="20.000000000000057" as="sourcePoint" />
            <mxPoint x="169.52999999999994" y="119.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="169.51000000000002" y="50" />
              <mxPoint x="169.51000000000002" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-241" value="" style="group" parent="wUx7-PRF4vKeLLYOG6BX-193" vertex="1" connectable="0">
          <mxGeometry x="-20.46999999999997" y="70" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-240" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="wUx7-PRF4vKeLLYOG6BX-241" source="wUx7-PRF4vKeLLYOG6BX-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="20.285714285714278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-127" value="&lt;b&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font size=&quot;1&quot;&gt;缺陷绝缘子信息标注&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="wUx7-PRF4vKeLLYOG6BX-241" vertex="1">
          <mxGeometry width="104.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="绝缘子缺陷检测模型" style="swimlane;whiteSpace=wrap;startSize=23;fontSize=16;swimlaneLine=1;strokeColor=none;" parent="wUx7-PRF4vKeLLYOG6BX-193" vertex="1">
          <mxGeometry x="345.02" y="-250" width="414.98" height="600" as="geometry">
            <mxRectangle x="345.02" y="-250.00000000000006" width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="15" target="FgBzwUtMspDInlfKHb6L-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="FDM-YOLO-A模型" style="fontStyle=1" parent="3" vertex="1">
          <mxGeometry x="110" y="199" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-168" value="" style="group" parent="3" vertex="1" connectable="0">
          <mxGeometry x="90" y="39" width="160" height="153" as="geometry" />
        </mxCell>
        <mxCell id="31" value="FDM-YOLO模型" style="shape=note;whiteSpace=wrap;size=17;fontStyle=1" parent="wUx7-PRF4vKeLLYOG6BX-168" vertex="1">
          <mxGeometry x="75.5" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-49" value="模型改进" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;strokeColor=default;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;spacing=0;" vertex="1" parent="wUx7-PRF4vKeLLYOG6BX-168">
          <mxGeometry x="-60" y="63" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="FgBzwUtMspDInlfKHb6L-49">
          <mxGeometry y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-51" value="&lt;b&gt;1&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="FgBzwUtMspDInlfKHb6L-50">
          <mxGeometry width="19" height="20" as="geometry">
            <mxRectangle width="19" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-52" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 12px;&quot; lang=&quot;EN-US&quot;&gt;&lt;b&gt;FEM模块&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="FgBzwUtMspDInlfKHb6L-50">
          <mxGeometry x="19" width="71" height="20" as="geometry">
            <mxRectangle width="71" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="FgBzwUtMspDInlfKHb6L-49">
          <mxGeometry y="50" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-54" value="&lt;b&gt;2&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="FgBzwUtMspDInlfKHb6L-53">
          <mxGeometry width="19" height="20" as="geometry">
            <mxRectangle width="19" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-55" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;FFM模块&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="FgBzwUtMspDInlfKHb6L-53">
          <mxGeometry x="19" width="71" height="20" as="geometry">
            <mxRectangle width="71" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="FgBzwUtMspDInlfKHb6L-49">
          <mxGeometry y="70" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-57" value="&lt;b&gt;3&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="FgBzwUtMspDInlfKHb6L-56">
          <mxGeometry width="19" height="20" as="geometry">
            <mxRectangle width="19" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-58" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;BRA注意力&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="FgBzwUtMspDInlfKHb6L-56">
          <mxGeometry x="19" width="71" height="20" as="geometry">
            <mxRectangle width="71" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-90" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="wUx7-PRF4vKeLLYOG6BX-168" source="FgBzwUtMspDInlfKHb6L-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="123.14285714285711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-48" target="FgBzwUtMspDInlfKHb6L-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-48" value="FDM-YOLO-B模型" style="fontStyle=1" vertex="1" parent="3">
          <mxGeometry x="250" y="199" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-48" target="31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-71" target="FgBzwUtMspDInlfKHb6L-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-71" value="&lt;b&gt;训练参数设置&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="3">
          <mxGeometry x="110" y="269" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-91" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.23809523809518" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="370" />
              <mxPoint x="230" y="370" />
              <mxPoint x="230" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-92" value="&lt;b&gt;参数优化&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="FgBzwUtMspDInlfKHb6L-91">
          <mxGeometry x="-0.0263" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-110" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-74" target="FgBzwUtMspDInlfKHb6L-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-74" value="&lt;b&gt;训练结果分析&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="3">
          <mxGeometry x="110" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-102" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-83" target="FgBzwUtMspDInlfKHb6L-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-83" value="&lt;b&gt;训练参数设置&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="3">
          <mxGeometry x="255.5" y="280" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-151" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="3" source="31" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-93" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-94" value="&lt;b&gt;数据输入&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="FgBzwUtMspDInlfKHb6L-93">
          <mxGeometry x="0.0101" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-89" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;扩充的自建数据集&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=default;" vertex="1" parent="3">
          <mxGeometry x="-50" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-99" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="254.125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-100" value="&lt;b&gt;数据输入&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="FgBzwUtMspDInlfKHb6L-99">
          <mxGeometry x="0.0807" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-97" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;多模态的自建数据集&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rotation=0;" vertex="1" parent="3">
          <mxGeometry x="380" y="180" width="21.52" height="148.25" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-105" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-101" target="FgBzwUtMspDInlfKHb6L-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-106" value="&lt;b&gt;参数优化&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="FgBzwUtMspDInlfKHb6L-105">
          <mxGeometry x="-0.0472" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-111" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="3" source="FgBzwUtMspDInlfKHb6L-101" target="FgBzwUtMspDInlfKHb6L-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-101" value="&lt;b&gt;训练结果分析&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="3">
          <mxGeometry x="250" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-107" value="&lt;b&gt;最优模型输出&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="3">
          <mxGeometry x="110" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-109" value="&lt;b&gt;最优模型输出&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="3">
          <mxGeometry x="250" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="2" source="wUx7-PRF4vKeLLYOG6BX-219" target="wUx7-PRF4vKeLLYOG6BX-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-219" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12px; font-family: 宋体;&quot;&gt;图像转换算法（&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;HICT&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-family: 宋体;&quot;&gt;）和&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;空间&lt;a name=&quot;OLE_LINK127&quot;&gt;增广&lt;/a&gt;算法（&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;MMA&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;）处理&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;align=center;" parent="2" vertex="1">
          <mxGeometry y="490" width="295.48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-249" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.611;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-178" target="wUx7-PRF4vKeLLYOG6BX-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
