<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="krDjn8D6KtO4PXgJsCYm">
    <mxGraphModel dx="1420" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Us4D8TxJXRmS7evM8c0I-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-215" target="Us4D8TxJXRmS7evM8c0I-217" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-215" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-269" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-217" target="Us4D8TxJXRmS7evM8c0I-267" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-217" value="LBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-221" target="Us4D8TxJXRmS7evM8c0I-272" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-221" value="LBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-226" target="Us4D8TxJXRmS7evM8c0I-277" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-226" value="LBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="295" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-233" target="Us4D8TxJXRmS7evM8c0I-236" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="560" />
              <mxPoint x="860" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-233" value="SPPF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-236" target="Us4D8TxJXRmS7evM8c0I-238" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-236" target="Us4D8TxJXRmS7evM8c0I-258" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-236" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-238" target="Us4D8TxJXRmS7evM8c0I-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-238" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-240" target="5uzlFrmiKPXAUpSUdEtt-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-240" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="385" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-244" target="5uzlFrmiKPXAUpSUdEtt-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-244" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="840" y="125" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-251" target="5uzlFrmiKPXAUpSUdEtt-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-251" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1010" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-258" target="5uzlFrmiKPXAUpSUdEtt-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-258" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1010" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-264" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-265" target="Us4D8TxJXRmS7evM8c0I-244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-265" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-365" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-267" target="Us4D8TxJXRmS7evM8c0I-221" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WHPC-C2F&lt;/span&gt;" id="Us4D8TxJXRmS7evM8c0I-267">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="600" y="140" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-393" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-272" target="Us4D8TxJXRmS7evM8c0I-226" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-394" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-272" target="Us4D8TxJXRmS7evM8c0I-244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-272" value="WHPC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-396" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-277" target="Us4D8TxJXRmS7evM8c0I-240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-399" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-277" target="Us4D8TxJXRmS7evM8c0I-398" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-277" value="WHPC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-350" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-351" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-352" value="Conv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-353" value="BN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-354" value="SiLU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-355" value="LBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-356" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-357" value="LSConv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-358" value="BN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-359" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-364" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="280" as="sourcePoint" />
            <mxPoint x="50" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-366" value="HPC-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="495" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-367" value="WHFC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-368" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="175" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-369" value="WPL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-370" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-373" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;........&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="175" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-374" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="495" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-379" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-375" target="Us4D8TxJXRmS7evM8c0I-376" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-380" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-375" target="Us4D8TxJXRmS7evM8c0I-378" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-391" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="Us4D8TxJXRmS7evM8c0I-375" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-375" value="channal split" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-383" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-376" target="Us4D8TxJXRmS7evM8c0I-381" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-376" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-384" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-378" target="Us4D8TxJXRmS7evM8c0I-382" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-378" value="FBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-386" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-381" target="Us4D8TxJXRmS7evM8c0I-385" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-381" value="CAMM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="525" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-382" target="Us4D8TxJXRmS7evM8c0I-385" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-382" value="CAMM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="525" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-389" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-385" target="Us4D8TxJXRmS7evM8c0I-388" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-385" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="570" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-388" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269.8333333333335" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-388" value="Channel Shuffle" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="630" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-402" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-398" target="Us4D8TxJXRmS7evM8c0I-401" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-398" value="LBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="415" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-403" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Us4D8TxJXRmS7evM8c0I-401" target="Us4D8TxJXRmS7evM8c0I-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Us4D8TxJXRmS7evM8c0I-401" value="WHPC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="465" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-10" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-11" value="Half-Conv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-12" value="BN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-13" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-14" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-15" value="FBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-16" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-17" value="FDConv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-18" value="BN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-19" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-22" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="750" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-23" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-24" value="GEM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-25" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="750" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;........&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="752.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-27" value="DC-Bottleneck" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-31" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1380" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-32" target="5uzlFrmiKPXAUpSUdEtt-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-32" value="DBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNPYMRjlplLX9fD471yB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5uzlFrmiKPXAUpSUdEtt-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470.5882352941176" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-34" value="CSAM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="205" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-38" value="DBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-39" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="820" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-40" value="DCNv2Conv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-42" value="BN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-43" value="B-SiLU" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="820" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-46" target="Us4D8TxJXRmS7evM8c0I-265" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-46" target="Us4D8TxJXRmS7evM8c0I-251" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-46" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="295" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-50" target="5uzlFrmiKPXAUpSUdEtt-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="144.47058823529414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-50" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-52" target="Us4D8TxJXRmS7evM8c0I-251" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-52" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-55" target="5uzlFrmiKPXAUpSUdEtt-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="370.3529411764707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-55" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-57" target="Us4D8TxJXRmS7evM8c0I-258" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-57" value="HBB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="415" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5uzlFrmiKPXAUpSUdEtt-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="570.3529411764707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uzlFrmiKPXAUpSUdEtt-60" value="GDC-C2F" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="555" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pNPYMRjlplLX9fD471yB-4" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 23px; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;LSConv：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;该卷积生成空间自适应的卷积核，能够用来地提取图像中的​​边缘和纹理细节​​（也就是浅层特征）。&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;B-SiLU：这是对常用的激活函数SILU的创新，&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;特别是在深层网络或训练不太稳定的场景中，​​其比 SiLU 具有更好的表现和更强的鲁棒性​​。&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;WHFC-C2F：C2F是YOLOv8本身的特征融合模块，这里可以看作一种特征提取模块。首先在这个模块的开始加入&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;WPL模&lt;font style=&quot;font-size: 14px;&quot;&gt;块，其作用是将特征图分解为四个子带，包括低频和高频分量，以实现降采样和去噪，同时保留小目标的结构和细节信息。使用这个模块的作用就是图像排除噪声以及干扰。&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Half-Conv：该卷积的特点是&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;仅对输入通道的一半进行普通卷积操作，用于特征提取；另一半通道保持不变。&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;FDConv：该卷积&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 14px; letter-spacing: -0.16px;&quot;&gt;通过频域分析和动态权重调整，能够捕捉特征图里高频细节，可以用其捕获特征图中的深层特征。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CAMM：&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;CoordAttMeanMax是&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;CoordAtt&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;改进版本，在这个注意力机制中结合了平均池化和最大池化，可以用来更好地捕捉特征图的空间特征，同时保持模型轻量级。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;LCDC-C2F：在原本的C2F模块的开头加入特征增强模块GEM，其原理是&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;利用图神经网络来增强特征图中小目标区域的响应，并减少背景区域的响应。用于小目标特征增强。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DCNv2Conv：因为&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;绝缘子存在缺陷时其&lt;/span&gt;&lt;span style=&quot;border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;形状但可能存在一定的形变&lt;/span&gt;&lt;span style=&quot;border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​，该卷积可以通过&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;学习​&lt;/span&gt;&lt;span style=&quot;border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​偏移量​&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​ 来使卷积核自适应地调整其感受野的位置，​&lt;/span&gt;&lt;span style=&quot;border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​适合于对几何形变具有鲁棒性的特征提取​&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;​，能更好地贴合绝缘子的实际形态变化，捕捉更精确的缺陷特征。&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;CSAM：&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;旨在扩展网络的感受野并高效捕捉长程依赖关系与多通道表示信息。其输入特征维度为 C × H × W，通过两个并行的注意力块——空间注意力块和通道注意力块——协同工作，增强特征对空间和通道注意力的敏感性。&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans CN&amp;quot;, sans-serif; font-size: 16px; letter-spacing: -0.16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="620" width="740" height="360" as="geometry" />
        </mxCell>
        <mxCell id="pNPYMRjlplLX9fD471yB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNPYMRjlplLX9fD471yB-5" target="5uzlFrmiKPXAUpSUdEtt-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPYMRjlplLX9fD471yB-5" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="50" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
