<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lO_IlRjn8iA1pq6clw7g">
    <mxGraphModel dx="1207" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UOeKOD3BSmhCDODwXqJn-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.90499999999997" y="503.22" as="sourcePoint" />
            <mxPoint x="460.5049999999999" y="41.870000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FM8IFYYnAMDHvarphp8-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="67.93750000000011" y="336.59000000000003" as="sourcePoint" />
            <mxPoint x="155" y="406.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-5" target="nb7_QagdtMbh-xd7UO8D-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-20" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;输出&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=10.5;textShadow=0;labelBorderColor=default;" parent="nb7_QagdtMbh-xd7UO8D-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-5" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;跨模态生成器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="130" y="760" width="127.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-6" target="nb7_QagdtMbh-xd7UO8D-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-22" value="输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=10.5;labelBorderColor=default;" parent="nb7_QagdtMbh-xd7UO8D-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0196" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-6" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;雨/雪/雾天气下的&lt;span style=&quot;font-size: 10.5px;&quot;&gt;缺陷绝缘子图像&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="250" y="732.5" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-7" target="nb7_QagdtMbh-xd7UO8D-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-24" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;输出&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontSize=10.5;labelBorderColor=default;" parent="nb7_QagdtMbh-xd7UO8D-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0243" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 10.5px;&quot;&gt;高分辨图像生成器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="361" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-9" target="nb7_QagdtMbh-xd7UO8D-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-26" value="处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=10.5;" parent="nb7_QagdtMbh-xd7UO8D-25" vertex="1" connectable="0">
          <mxGeometry x="0.0789" y="-5" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;原始图像尺寸的多模态缺陷绝缘子图像&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="465.95" y="749.9999999999999" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-10" target="nb7_QagdtMbh-xd7UO8D-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-30" value="输出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10.5;fontFamily=宋体;" parent="nb7_QagdtMbh-xd7UO8D-29" vertex="1" connectable="0">
          <mxGeometry x="-0.1577" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-10" value="&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;多模态绝缘子图像多尺度空间增广算法&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="691" y="740.51" width="124.22" height="58.98" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-12" target="nb7_QagdtMbh-xd7UO8D-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-32" value="输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=10.5;" parent="nb7_QagdtMbh-xd7UO8D-27" vertex="1" connectable="0">
          <mxGeometry x="-0.1187" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-12" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;不同图像尺寸的多模态&lt;span style=&quot;font-size: 10.5px;&quot;&gt;缺陷绝缘子图像&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="571.0000000000001" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-13" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;多尺度多模态&lt;span style=&quot;font-size: 10.5px;&quot;&gt;缺陷绝缘子融合图像&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="815.22" y="743.21" width="123.21" height="53.58" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" parent="1" source="nb7_QagdtMbh-xd7UO8D-15" target="nb7_QagdtMbh-xd7UO8D-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-18" value="&lt;font style=&quot;font-size: 10.5px;&quot;&gt;输入&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=10.5;labelBackgroundColor=default;textShadow=0;labelBorderColor=default;" parent="nb7_QagdtMbh-xd7UO8D-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0626" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-15" value="&lt;span style=&quot;font-family: 宋体; font-size: 10.5px;&quot;&gt;晴天天气下的缺陷绝缘子图像&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="52.11" y="735" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;strokeWidth=2;fillColor=#ffff88;strokeColor=#36393d;" parent="1" source="nb7_QagdtMbh-xd7UO8D-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;strokeWidth=2;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" source="nb7_QagdtMbh-xd7UO8D-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-16" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 10.5px;&quot;&gt;多模态绝缘子图像高分辨转换算法&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="270" y="580" width="178.83" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
