<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1018" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Input Feature B" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-0" target="5hEc1r5d9yAxg1AgwbqQ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-0" value="Input Feature D" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="130" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-1" target="5hEc1r5d9yAxg1AgwbqQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-1" value="Input Feature C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-3" target="5hEc1r5d9yAxg1AgwbqQ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-3" value="CRC" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-4" target="5hEc1r5d9yAxg1AgwbqQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-4" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-5" target="5hEc1r5d9yAxg1AgwbqQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-5" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="535" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-5" target="5hEc1r5d9yAxg1AgwbqQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-7" target="5hEc1r5d9yAxg1AgwbqQ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-7" value="CSP" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="215" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-8" target="5hEc1r5d9yAxg1AgwbqQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-8" value="Upsample" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="207.5" y="220" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-10" target="5hEc1r5d9yAxg1AgwbqQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-10" target="5hEc1r5d9yAxg1AgwbqQ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-10" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="697.5" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-11" target="5hEc1r5d9yAxg1AgwbqQ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-11" value="CRC" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="207.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-21" target="5hEc1r5d9yAxg1AgwbqQ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-21" target="5hEc1r5d9yAxg1AgwbqQ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-21" value="CSP" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="295" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-22" target="PXIrse-kOcQsM0TClG9e-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-22" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="223.75" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-26" value="2×CSP" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="295" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-28" target="5hEc1r5d9yAxg1AgwbqQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-28" value="CBS" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-30" target="5hEc1r5d9yAxg1AgwbqQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-30" value="CRC" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5hEc1r5d9yAxg1AgwbqQ-33" target="5hEc1r5d9yAxg1AgwbqQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-33" value="2×CSP" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="417.5" y="300" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-39" value="Output Feature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-40" value="Output Feature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="87.5" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5hEc1r5d9yAxg1AgwbqQ-41" value="Output Feature&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PXIrse-kOcQsM0TClG9e-1" target="5hEc1r5d9yAxg1AgwbqQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-1" value="Input Feature A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="107.5" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PXIrse-kOcQsM0TClG9e-24" target="5hEc1r5d9yAxg1AgwbqQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXIrse-kOcQsM0TClG9e-24" value="CRC" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="287.5" width="55" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
