<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1420" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4KMRSXFIfJRH1JYcElbV-45" value="&lt;h2 style=&quot;font-size: 23px;&quot;&gt;&lt;p align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;font face=&quot;Lucida Console&quot;&gt;&lt;a style=&quot;&quot; name=&quot;OLE_LINK3&quot;&gt;复杂环境下基于&lt;/a&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;FDM-YOLO&lt;/span&gt;的轻量化绝缘子缺陷检测模型研究&lt;/font&gt;&lt;span style=&quot;font-size:22.0pt&quot; lang=&quot;EN-US&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="50" y="42" width="1350" height="88" as="geometry" />
        </mxCell>
        <mxCell id="2" value="                  绝缘子缺陷数据集" style="swimlane;whiteSpace=wrap;fontSize=20;startSize=23;swimlaneLine=0;strokeColor=none;align=left;fillColor=#6d8764;fontColor=#ffffff;fontFamily=Verdana;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="430" height="600" as="geometry">
            <mxRectangle x="164.5" y="130" width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-81" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=0;strokeWidth=3;fillColor=none;strokeColor=#7EA6E0;" parent="2" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-86" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;fillColor=#fa6800;strokeColor=#7EA6E0;curved=0;strokeWidth=3;" parent="2" source="4KMRSXFIfJRH1JYcElbV-62" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NPDvI-QURsZ2SIHXkwcC-31" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wUx7-PRF4vKeLLYOG6BX-86" vertex="1" connectable="0">
          <mxGeometry x="-0.2914" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-119" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="2" source="8" target="wUx7-PRF4vKeLLYOG6BX-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="自建数据集" style="fontStyle=1;container=0;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;whiteSpace=wrap;" parent="2" vertex="1">
          <mxGeometry x="170" y="140" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-226" value="&lt;b&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;自建数据集B&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="2" vertex="1">
          <mxGeometry x="150" y="548" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-143" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeWidth=3;strokeColor=#EA6B66;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-223" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="534.2857142857142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-223" value="&lt;b&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;缺陷绝缘子信息标注&lt;/font&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#bac8d3;strokeColor=#23445d;" parent="2" vertex="1">
          <mxGeometry x="15" y="518" width="110" height="32" as="geometry" />
        </mxCell>
        <mxCell id="7" value="公开数据集" style="fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2" vertex="1">
          <mxGeometry x="70" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4KMRSXFIfJRH1JYcElbV-62" value="自建数据集" style="fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2" vertex="1">
          <mxGeometry x="280" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-95" value="&lt;b&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;数据增强&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="2" vertex="1">
          <mxGeometry x="170" y="180" width="90" height="22.78" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-219" value="&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 12px; font-family: 宋体;&quot;&gt;图像转换算法（&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 12px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;HICT&lt;/span&gt;&lt;span style=&quot;font-size: 12px; font-family: 宋体;&quot;&gt;）和&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;空间&lt;a name=&quot;OLE_LINK127&quot;&gt;增广&lt;/a&gt;算法（&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;MMA&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;）处理&lt;/span&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="2" vertex="1">
          <mxGeometry x="62.26" y="470" width="295.48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-108" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-95" target="wUx7-PRF4vKeLLYOG6BX-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-219" target="wUx7-PRF4vKeLLYOG6BX-226" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-125" value="" style="group" parent="2" vertex="1" connectable="0">
          <mxGeometry x="30" y="110" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-126" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeWidth=3;strokeColor=#EA6B66;" parent="H4w8OkcAUNcY7MMWdHHq-125" source="wUx7-PRF4vKeLLYOG6BX-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="15.14285714285711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-116" value="&lt;b&gt;筛选和归纳&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;container=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="H4w8OkcAUNcY7MMWdHHq-125" vertex="1">
          <mxGeometry width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-135" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-104" target="wUx7-PRF4vKeLLYOG6BX-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-136" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-107" target="wUx7-PRF4vKeLLYOG6BX-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-119" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;自建数据集A&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" parent="2" vertex="1">
          <mxGeometry x="150" y="360.00000000000006" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-137" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;strokeWidth=3;curved=0;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-104" target="wUx7-PRF4vKeLLYOG6BX-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-241" value="" style="group" parent="2" vertex="1" connectable="0">
          <mxGeometry x="40" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-240" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#EA6B66;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="wUx7-PRF4vKeLLYOG6BX-241" source="wUx7-PRF4vKeLLYOG6BX-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171" y="20.285714285714278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-127" value="&lt;b&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;&quot;&gt;&lt;font size=&quot;1&quot;&gt;缺陷绝缘子信息标注&lt;/font&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#bac8d3;strokeColor=#23445d;" parent="wUx7-PRF4vKeLLYOG6BX-241" vertex="1">
          <mxGeometry x="-20" width="108" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-142" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-178" target="wUx7-PRF4vKeLLYOG6BX-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-178" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;抽取原数据集50%图像形成新的数据集&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#ffcccc;strokeColor=#36393d;" parent="2" vertex="1">
          <mxGeometry x="150" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-182" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-119" target="wUx7-PRF4vKeLLYOG6BX-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-104" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#1a1a1a&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;几何变换：&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;旋转、缩放、裁剪。&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="2" vertex="1">
          <mxGeometry x="94.05000000000001" y="250" width="110.29" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-141" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#7EA6E0;strokeWidth=3;curved=0;" parent="2" source="wUx7-PRF4vKeLLYOG6BX-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-107" value="&lt;b&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;span style=&quot;font-size: 12px; font-family: 宋体;&quot;&gt;像素变换：&lt;/span&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;高斯噪声、图像明亮度调整、像素平移。&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="2" vertex="1">
          <mxGeometry x="221.15" y="250" width="102.9" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3" value="绝缘子缺陷检测模型" style="swimlane;whiteSpace=wrap;startSize=23;fontSize=20;swimlaneLine=0;strokeColor=none;fillColor=#647687;fontColor=#ffffff;fontFamily=Verdana;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="130" width="440" height="600" as="geometry">
            <mxRectangle x="345.02" y="-250.00000000000006" width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" source="15" target="FgBzwUtMspDInlfKHb6L-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="FDM-YOLO-A模型" style="fontStyle=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="3" vertex="1">
          <mxGeometry x="110" y="192" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-168" value="" style="group" parent="3" vertex="1" connectable="0">
          <mxGeometry x="90" y="39" width="160" height="153" as="geometry" />
        </mxCell>
        <mxCell id="31" value="FDM-YOLO模型" style="shape=note;whiteSpace=wrap;size=17;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="wUx7-PRF4vKeLLYOG6BX-168" vertex="1">
          <mxGeometry x="75.5" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;strokeWidth=3;curved=0;" parent="3" source="FgBzwUtMspDInlfKHb6L-48" target="FgBzwUtMspDInlfKHb6L-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-48" value="FDM-YOLO-B模型" style="fontStyle=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="3" vertex="1">
          <mxGeometry x="250" y="192" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" source="FgBzwUtMspDInlfKHb6L-71" target="FgBzwUtMspDInlfKHb6L-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-71" value="&lt;b&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;训练参数设置&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#76608a;strokeColor=#432D57;" parent="3" vertex="1">
          <mxGeometry x="110" y="269" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-91" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#EA6B66;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" source="FgBzwUtMspDInlfKHb6L-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.23809523809518" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="370" />
              <mxPoint x="230" y="370" />
              <mxPoint x="230" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-92" value="&lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;参数优化&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="FgBzwUtMspDInlfKHb6L-91" vertex="1" connectable="0">
          <mxGeometry x="-0.0263" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-110" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" source="FgBzwUtMspDInlfKHb6L-74" target="FgBzwUtMspDInlfKHb6L-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-74" value="&lt;b&gt;训练结果分析&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="3" vertex="1">
          <mxGeometry x="110" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-102" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" source="FgBzwUtMspDInlfKHb6L-83" target="FgBzwUtMspDInlfKHb6L-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-83" value="&lt;b&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;训练参数设置&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;fillColor=#76608a;strokeColor=#432D57;" parent="3" vertex="1">
          <mxGeometry x="255.5" y="269" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wUx7-PRF4vKeLLYOG6BX-151" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" source="31" target="15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="120" />
              <mxPoint x="160" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-93" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#EA6B66;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="325" as="targetPoint" />
            <mxPoint x="70" y="325.0285714285713" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-94" value="&lt;b&gt;数据输入&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#FF3333;labelBackgroundColor=default;" parent="FgBzwUtMspDInlfKHb6L-93" vertex="1" connectable="0">
          <mxGeometry x="0.0101" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-99" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#EA6B66;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="231.99999999999994" as="targetPoint" />
            <mxPoint x="410.0000000000002" y="231.80103448275867" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="231.87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-100" value="&lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;数据输入&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="FgBzwUtMspDInlfKHb6L-99" vertex="1" connectable="0">
          <mxGeometry x="0.0807" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-97" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;自建数据集B&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;rotation=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="3" vertex="1">
          <mxGeometry x="400" y="161.75" width="21.52" height="148.25" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-105" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#EA6B66;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" source="FgBzwUtMspDInlfKHb6L-101" target="FgBzwUtMspDInlfKHb6L-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-106" value="&lt;b&gt;参数优化&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=#FF3333;labelBackgroundColor=default;" parent="FgBzwUtMspDInlfKHb6L-105" vertex="1" connectable="0">
          <mxGeometry x="-0.0472" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-111" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;curved=0;strokeWidth=3;" parent="3" source="FgBzwUtMspDInlfKHb6L-101" target="FgBzwUtMspDInlfKHb6L-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-101" value="&lt;b&gt;训练结果分析&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="3" vertex="1">
          <mxGeometry x="250" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="3" source="FgBzwUtMspDInlfKHb6L-107" target="H4w8OkcAUNcY7MMWdHHq-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-107" value="&lt;b&gt;最优模型输出&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" parent="3" vertex="1">
          <mxGeometry x="110" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="3" source="FgBzwUtMspDInlfKHb6L-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="509.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-109" value="&lt;b&gt;最优模型输出&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#cdeb8b;strokeColor=#36393d;" parent="3" vertex="1">
          <mxGeometry x="250" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-34" value="&lt;b&gt;FDM-YOLO-AC模型&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="3" vertex="1">
          <mxGeometry x="100" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-35" value="&lt;b&gt;FDM-YOLO-BC模型&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="3" vertex="1">
          <mxGeometry x="237.75" y="510" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#7EA6E0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;startArrow=classic;startFill=1;curved=0;strokeWidth=3;" parent="3" source="FgBzwUtMspDInlfKHb6L-48" target="31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="120" />
              <mxPoint x="216" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-118" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;自建数据集&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;A&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;rotation=0;fillColor=#bac8d3;strokeColor=#23445d;" parent="3" vertex="1">
          <mxGeometry x="50" y="249.99999999999994" width="21.52" height="148.25" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-49" value="模型改进" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=none;spacing=0;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="3" vertex="1">
          <mxGeometry x="30" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="FgBzwUtMspDInlfKHb6L-49" vertex="1">
          <mxGeometry y="30" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-51" value="&lt;b&gt;1&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#6c8ebf;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=none;" parent="FgBzwUtMspDInlfKHb6L-50" vertex="1">
          <mxGeometry width="19" height="20" as="geometry">
            <mxRectangle width="19" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-52" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 12px;&quot;&gt;&lt;b&gt;FEM模块&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#fad7ac;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#b46504;fontSize=16;fontFamily=Helvetica;labelBackgroundColor=none;" parent="FgBzwUtMspDInlfKHb6L-50" vertex="1">
          <mxGeometry x="19" width="71" height="20" as="geometry">
            <mxRectangle width="71" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="FgBzwUtMspDInlfKHb6L-49" vertex="1">
          <mxGeometry y="50" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-54" value="&lt;b&gt;2&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=none;" parent="FgBzwUtMspDInlfKHb6L-53" vertex="1">
          <mxGeometry width="19" height="20" as="geometry">
            <mxRectangle width="19" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-55" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;FFM模块&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#fad7ac;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#b46504;fontSize=16;fontFamily=Helvetica;labelBackgroundColor=none;" parent="FgBzwUtMspDInlfKHb6L-53" vertex="1">
          <mxGeometry x="19" width="71" height="20" as="geometry">
            <mxRectangle width="71" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="FgBzwUtMspDInlfKHb6L-49" vertex="1">
          <mxGeometry y="70" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-57" value="&lt;b&gt;3&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#6c8ebf;fontSize=12;fontFamily=Helvetica;labelBackgroundColor=none;" parent="FgBzwUtMspDInlfKHb6L-56" vertex="1">
          <mxGeometry width="19" height="20" as="geometry">
            <mxRectangle width="19" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgBzwUtMspDInlfKHb6L-58" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;BRA注意力&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#fad7ac;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#b46504;fontSize=16;fontFamily=Helvetica;labelBackgroundColor=none;" parent="FgBzwUtMspDInlfKHb6L-56" vertex="1">
          <mxGeometry x="19" width="71" height="20" as="geometry">
            <mxRectangle width="71" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="3" source="FgBzwUtMspDInlfKHb6L-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="149.93103448275855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-222" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stripedArrow;dy=0.6;dx=40;notch=25;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="3" vertex="1">
          <mxGeometry x="-60" y="320" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4" value="                 绝缘子缺陷检测模型特征蒸馏" style="swimlane;whiteSpace=wrap;swimlaneLine=0;strokeColor=none;startSize=23;fillColor=#a0522d;fontSize=20;align=left;fontColor=#ffffff;fontStyle=1;fontFamily=Verdana;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="890" y="130" width="510" height="600" as="geometry">
            <mxRectangle x="724.5" y="128" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-111" value="" style="group;strokeColor=none;" parent="4" vertex="1" connectable="0">
          <mxGeometry y="40" width="500" height="542" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-32" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;自建数据集A&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=11;rounded=0;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="67.3076923076923" width="115.38461538461539" height="27" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-33" value="&lt;b&gt;自建数据集B&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="317.3076923076923" width="115.38461538461539" height="32" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-43" value="&lt;b&gt;FDM-YOLO-AC模型&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry y="72" width="115.38461538461539" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-158" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-44" target="H4w8OkcAUNcY7MMWdHHq-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-44" value="FDM-YOLO-A模型" style="fontStyle=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="134.6153846153846" y="72" width="105.76923076923077" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-46" value="FDM-YOLO-BC模型" style="fontStyle=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="250" y="72" width="115.38461538461539" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-48" value="FDM-YOLO-B模型" style="fontStyle=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="403.84615384615387" y="72" width="96.15384615384616" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-49" value="&lt;b&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;特征融合输出&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry y="142" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-50" value="&lt;b&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;特征融合输出&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="134.6153846153846" y="142" width="105.76923076923077" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-54" value="&lt;b&gt;特征对齐&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="67.3076923076923" y="222" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-65" value="&lt;b&gt;MSE损失计算&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="67.3076923076923" y="272" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-66" value="&lt;b&gt;反向传播&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="67.3076923076923" y="332" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-161" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.83333333333348" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-67" value="&lt;b&gt;更新&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;FDM-YOLO-A模型&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="52.88461538461539" y="392" width="144.23076923076923" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-69" value="&lt;b&gt;模型压缩&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="67.3076923076923" y="452" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-70" value="&lt;b&gt;边缘部署&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="67.3076923076923" y="512" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-71" value="&lt;b&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;特征融合输出&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="250" y="142" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-152" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#7EA6E0;strokeWidth=4;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-73" target="H4w8OkcAUNcY7MMWdHHq-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-153" value="&lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;图像特征&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="H4w8OkcAUNcY7MMWdHHq-152" vertex="1" connectable="0">
          <mxGeometry x="-0.0457" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-73" value="&lt;b&gt;&lt;font color=&quot;#1a1a1a&quot;&gt;特征融合输出&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="403.84615384615387" y="142" width="96.15384615384616" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-74" value="&lt;b&gt;特征对齐&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="326.9230769230769" y="222" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-75" value="&lt;b&gt;MSE损失计算&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="326.9230769230769" y="272" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-168" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-76" target="H4w8OkcAUNcY7MMWdHHq-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-76" value="&lt;b&gt;反向传播&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="326.9230769230769" y="332" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-77" value="&lt;b&gt;更新&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;FDM-YOLO-B模型&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="317.3076923076923" y="392" width="144.23076923076923" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-78" value="&lt;b&gt;模型压缩&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="331.7307692307692" y="452" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-79" value="&lt;b&gt;边缘部署&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="H4w8OkcAUNcY7MMWdHHq-111" vertex="1">
          <mxGeometry x="331.7307692307692" y="512" width="115.38461538461539" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-80" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-32" target="H4w8OkcAUNcY7MMWdHHq-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-81" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-32" target="H4w8OkcAUNcY7MMWdHHq-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-94" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-33" target="H4w8OkcAUNcY7MMWdHHq-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#7EA6E0;strokeWidth=3;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-33" target="H4w8OkcAUNcY7MMWdHHq-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-82" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-43" target="H4w8OkcAUNcY7MMWdHHq-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-44" target="H4w8OkcAUNcY7MMWdHHq-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-85" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-50" target="H4w8OkcAUNcY7MMWdHHq-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-87" value="&lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;图像特征&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="H4w8OkcAUNcY7MMWdHHq-85" vertex="1" connectable="0">
          <mxGeometry x="-0.0129" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-84" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-49" target="H4w8OkcAUNcY7MMWdHHq-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-86" value="&lt;font color=&quot;#ff3333&quot;&gt;&lt;b&gt;知识迁移&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="H4w8OkcAUNcY7MMWdHHq-84" vertex="1" connectable="0">
          <mxGeometry x="-0.1952" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-89" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-54" target="H4w8OkcAUNcY7MMWdHHq-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#7EA6E0;strokeWidth=3;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-65" target="H4w8OkcAUNcY7MMWdHHq-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-66" target="H4w8OkcAUNcY7MMWdHHq-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-93" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-69" target="H4w8OkcAUNcY7MMWdHHq-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-46" target="H4w8OkcAUNcY7MMWdHHq-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-48" target="H4w8OkcAUNcY7MMWdHHq-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-98" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-71" target="H4w8OkcAUNcY7MMWdHHq-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-105" value="&lt;b&gt;&lt;font color=&quot;#ff3333&quot;&gt;知识迁移&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="H4w8OkcAUNcY7MMWdHHq-98" vertex="1" connectable="0">
          <mxGeometry x="-0.0149" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-100" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-74" target="H4w8OkcAUNcY7MMWdHHq-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-75" target="H4w8OkcAUNcY7MMWdHHq-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-103" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-77" target="H4w8OkcAUNcY7MMWdHHq-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-104" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=3;strokeColor=#7EA6E0;" parent="H4w8OkcAUNcY7MMWdHHq-111" source="H4w8OkcAUNcY7MMWdHHq-78" target="H4w8OkcAUNcY7MMWdHHq-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H4w8OkcAUNcY7MMWdHHq-223" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stripedArrow;dy=0.6;dx=40;notch=25;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="4" vertex="1">
          <mxGeometry x="-47.120000000000005" y="320" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
