<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lO_IlRjn8iA1pq6clw7g">
    <mxGraphModel dx="832" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UOeKOD3BSmhCDODwXqJn-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.90499999999997" y="503.22" as="sourcePoint" />
            <mxPoint x="460.5049999999999" y="41.870000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3FM8IFYYnAMDHvarphp8-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="67.93750000000011" y="336.59000000000003" as="sourcePoint" />
            <mxPoint x="155" y="406.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="nb7_QagdtMbh-xd7UO8D-5" target="nb7_QagdtMbh-xd7UO8D-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;大气散射模型&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="258.75" y="790" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="nb7_QagdtMbh-xd7UO8D-6" target="nb7_QagdtMbh-xd7UO8D-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-6" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;雨/雪/雾天气下的&lt;span style=&quot;font-size: 10.5px;&quot;&gt;缺陷绝缘子图像&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="340" y="732.5" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="nb7_QagdtMbh-xd7UO8D-7" target="nb7_QagdtMbh-xd7UO8D-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 10.5px;&quot;&gt;高分辨图像生成器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="440" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZcNNaxqBHc298nA4RAMo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="nb7_QagdtMbh-xd7UO8D-9" target="nb7_QagdtMbh-xd7UO8D-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-9" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;原始图像尺寸的多模态缺陷绝缘子图像&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="749.9999999999999" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="nb7_QagdtMbh-xd7UO8D-10" target="nb7_QagdtMbh-xd7UO8D-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-10" value="&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;多模态绝缘子图像多尺度空间增广算法&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;horizontal=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="600" y="740.51" width="124.22" height="58.98" as="geometry" />
        </mxCell>
        <mxCell id="ZcNNaxqBHc298nA4RAMo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" source="nb7_QagdtMbh-xd7UO8D-13" target="ZcNNaxqBHc298nA4RAMo-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-13" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;多尺度多模态&lt;span style=&quot;font-size: 10.5px;&quot;&gt;缺陷绝缘子融合图像&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="690" y="743.21" width="123.21" height="53.58" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" edge="1" parent="1" source="nb7_QagdtMbh-xd7UO8D-15" target="auoCVgNd5HUqHQ2lYVvy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" edge="1" parent="1" source="nb7_QagdtMbh-xd7UO8D-15" target="auoCVgNd5HUqHQ2lYVvy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="950" />
              <mxPoint x="210" y="950" />
              <mxPoint x="210" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nb7_QagdtMbh-xd7UO8D-15" target="nb7_QagdtMbh-xd7UO8D-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb7_QagdtMbh-xd7UO8D-15" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;自建数据集A中&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;的图像样本&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="50" y="885" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZcNNaxqBHc298nA4RAMo-5" value="&lt;font style=&quot;font-size: 10.5px;&quot; face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;自建数据集B&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="813.21" y="735" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;生成雨算法&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="263.75" y="910" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="auoCVgNd5HUqHQ2lYVvy-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 10.5px;&quot;&gt;生成雪算法&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;horizontal=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="258.75" y="1030" width="110" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
